\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{latin}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ElaheAbol_Thesis.xdy}
\@glsorder{word}
\HyPL@Entry{11<</P(\376\377\006\042)>>}
\HyPL@Entry{12<</P(\376\377\006\050)>>}
\HyPL@Entry{13<</P(\376\377\006\176)>>}
\HyPL@Entry{14<</P(\376\377\006\052)>>}
\HyPL@Entry{15<</P(\376\377\006\053)>>}
\HyPL@Entry{16<</P(\376\377\006\054)>>}
\HyPL@Entry{17<</P(\376\377\006\206)>>}
\HyPL@Entry{18<</P(\376\377\006\055)>>}
\citation{melby2013WM}
\citation{redick2013Intellig}
\citation{donker2014LearningSt}
\citation{morrison2016WM}
\citation{twamley2008CogTrain}
\HyPL@Entry{19<</S/D>>}
\pp@pagectr{footnote}{1}{20}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{مقدمه}{chapter.1}{}}
\pp@pagectr{footnote}{3}{20}{1}
\pp@pagectr{footnote}{2}{20}{1}
\pp@pagectr{footnote}{6}{20}{1}
\pp@pagectr{footnote}{5}{20}{1}
\pp@pagectr{footnote}{4}{20}{1}
\pp@pagectr{footnote}{7}{21}{2}
\pp@pagectr{footnote}{8}{21}{2}
\pp@pagectr{footnote}{9}{21}{2}
\pp@pagectr{footnote}{11}{21}{2}
\pp@pagectr{footnote}{10}{21}{2}
\pp@pagectr{footnote}{12}{21}{2}
\pp@pagectr{footnote}{14}{21}{2}
\pp@pagectr{footnote}{13}{21}{2}
\pp@pagectr{footnote}{15}{21}{2}
\pp@pagectr{footnote}{16}{24}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پژوهش‌های پیشین}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedWork}{{2}{5}{پژوهش‌های پیشین}{chapter.2}{}}
\pp@pagectr{footnote}{17}{24}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}بازی‌ها و تمرین‌های شناختی}{5}{section.2.1}}
\pp@pagectr{footnote}{21}{24}{5}
\pp@pagectr{footnote}{20}{24}{5}
\pp@pagectr{footnote}{19}{24}{5}
\pp@pagectr{footnote}{18}{24}{5}
\citation{jaeggi2011shortLong}
\citation{jaeggi2011shortLong}
\citation{jaeggi2011shortLong}
\citation{melby2013WM}
\pp@pagectr{footnote}{22}{25}{6}
\pp@pagectr{footnote}{24}{25}{6}
\pp@pagectr{footnote}{23}{25}{6}
\citation{redick2013Intellig}
\citation{jaeggi2013IndiDiff}
\citation{shute2015lumoPortal2}
\pp@pagectr{footnote}{26}{26}{7}
\pp@pagectr{footnote}{25}{26}{7}
\pp@pagectr{footnote}{27}{26}{7}
\pp@pagectr{footnote}{28}{26}{7}
\citation{sheehan2015FluidMeta}
\citation{melby2016WMNoImprove}
\citation{oxford1989LangStrategy}
\citation{nunan2017Lan}
\citation{donker2014Academic}
\citation{mcnamara2001MemCap}
\pp@pagectr{footnote}{30}{27}{8}
\pp@pagectr{footnote}{29}{27}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}استفاده از آموزش استراتژی در بازی‌ها}{8}{section.2.2}}
\pp@pagectr{footnote}{31}{27}{8}
\citation{carretti2007StaMem}
\citation{morrison2016variation}
\citation{peng2016WMTrain}
\pp@pagectr{footnote}{32}{28}{9}
\pp@pagectr{footnote}{33}{28}{9}
\citation{fehd2008whereLook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}پژوهش‌های انجام شده در حوزه‌ی فعالیت ردیابی همزمان چند شیء}{10}{section.2.3}}
\pp@pagectr{footnote}{34}{29}{10}
\citation{fehd2010centerLook}
\pp@pagectr{footnote}{35}{30}{11}
\pp@pagectr{footnote}{36}{32}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش تحقیق}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{13}{روش تحقیق}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{13}{section.3.1}}
\pp@pagectr{footnote}{38}{32}{13}
\pp@pagectr{footnote}{37}{32}{13}
\pp@pagectr{footnote}{39}{33}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}انتخاب بازی}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}بازی‌های انتخاب شده}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}طراحی آزمایش برای انتخاب بازی}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}طراحی آزمایش اصلی}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}بخش اول - استخراج استراتژی}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{ساختار آزمون}{16}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces تعداد مراحل هر بخش\relax }}{17}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{numOfLevelTable}{{3.1}{17}{تعداد مراحل هر بخش\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ثبت داده}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{شرکت‌کننده‌ها}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{نحوه محاسبه امتیاز}{18}{section*.9}}
\pp@pagectr{footnote}{40}{38}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{4}{19}{نتایج}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}نتایج بخش اول}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}استراتژی‌های استخراج شده}{19}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces استراتژی‌های اصلی\relax }}{20}{table.caption.10}}
\newlabel{StrategyList}{{4.1}{20}{استراتژی‌های اصلی\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ویژگی‌های مشترک هر دسته از استراتژی‌ها\relax }}{20}{table.caption.11}}
\newlabel{mainStrategyGroups}{{4.2}{20}{ویژگی‌های مشترک هر دسته از استراتژی‌ها\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces استراتژی‌های فرعی\relax }}{20}{table.caption.12}}
\newlabel{secondaryStrategies}{{4.3}{20}{استراتژی‌های فرعی\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}امتیازدهی به استراتژی‌ها}{21}{subsection.4.1.2}}
\pp@pagectr{footnote}{41}{40}{21}
\newlabel{levelScoreEq}{{4.1}{21}{امتیازدهی به استراتژی‌ها}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  میانگین امتیاز هر گروه استراتژی در بخش‌های مختلف \relax }}{22}{figure.caption.13}}
\newlabel{fig:part2to5avgscores}{{4.1}{22}{میانگین امتیاز هر گروه استراتژی در بخش‌های مختلف \relax }{figure.caption.13}{}}
\pp@pagectr{footnote}{42}{42}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}جمع‌بندی و نکته‌های پایانی}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{23}{جمع‌بندی و نکته‌های پایانی}{chapter.5}{}}
\bibstyle{ieeetr-fa}
\bibdata{ref}
\bibcite{melby2013WM}{1}
\bibcite{redick2013Intellig}{2}
\bibcite{donker2014LearningSt}{3}
\bibcite{morrison2016WM}{4}
\bibcite{twamley2008CogTrain}{5}
\bibcite{jaeggi2011shortLong}{6}
\bibcite{jaeggi2013IndiDiff}{7}
\bibcite{shute2015lumoPortal2}{8}
\bibcite{sheehan2015FluidMeta}{9}
\bibcite{melby2016WMNoImprove}{10}
\bibcite{oxford1989LangStrategy}{11}
\bibcite{nunan2017Lan}{12}
\bibcite{donker2014Academic}{13}
\bibcite{mcnamara2001MemCap}{14}
\bibcite{carretti2007StaMem}{15}
\bibcite{morrison2016variation}{16}
\bibcite{peng2016WMTrain}{17}
\bibcite{fehd2008whereLook}{18}
\bibcite{fehd2010centerLook}{19}
\@writefile{toc}{\contentsline {chapter}{مراجع}{26}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه انگلیسی به فارسی}{27}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{29}{chapter*.14}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{latin}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{latin}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
