(indexentry :tkey (("توانایی‌های شناختی" "\\glossentry{fa-توانایی‌های شناختی}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تمرین‌های شناختی" "\\glossentry{fa-تمرین‌های شناختی}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("راهبرد" "\\glossentry{fa-راهبرد}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آموزش راهبرد" "\\glossentry{fa-آموزش راهبرد}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گروه کردن" "\\glossentry{fa-گروه کردن}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("برقرار کردن ارتباط معنایی" "\\glossentry{fa-برقرار کردن ارتباط معنایی}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تکرار کردن" "\\glossentry{fa-تکرار کردن}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توجه تقسیم‌شده" "\\glossentry{fa-توجه تقسیم‌شده}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توجه متناوب" "\\glossentry{fa-توجه متناوب}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توجه انتخابی" "\\glossentry{fa-توجه انتخابی}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توجه پایدار" "\\glossentry{fa-توجه پایدار}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گفتگو با خود" "\\glossentry{fa-گفتگو با خود}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توضیح دادن" "\\glossentry{fa-توضیح دادن}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تماس چشمی" "\\glossentry{fa-تماس چشمی}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توجه تقسیم شده" "\\glossentry{fa-توجه تقسیم شده}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ردیابی همزمان چندین شیء" "\\glossentry{fa-ردیابی همزمان چندین شیء}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کارکردهای اجرایی" "\\glossentry{fa-کارکردهای اجرایی}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهارت‌های حرکتی" "\\glossentry{fa-مهارت‌های حرکتی}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافظه" "\\glossentry{fa-حافظه}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توجه" "\\glossentry{fa-توجه}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ادراک" "\\glossentry{fa-ادراک}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتقال" "\\glossentry{fa-انتقال}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هوش سیال" "\\glossentry{fa-هوش سیال}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافظه‌ی کاری" "\\glossentry{fa-حافظه‌ی کاری}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافظه‌ی کاری" "\\glossentry{fa-حافظه‌ی کاری}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هوش متبلور" "\\glossentry{fa-هوش متبلور}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ظرفیت حافظه‌ی کاری" "\\glossentry{fa-ظرفیت حافظه‌ی کاری}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انجام چند کار همزمان" "\\glossentry{fa-انجام چند کار همزمان}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هوش سیال" "\\glossentry{fa-هوش سیال}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انگیزه" "\\glossentr