(indexentry :tkey (("Cognitive Abilities" "\\glossentry{la-توانمندی‌های شناختی}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cognitive Games" "\\glossentry{la-بازی‌های شناختی}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Problem Solving" "\\glossentry{la-حل مساله}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Memory" "\\glossentry{la-حافظه}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Attention" "\\glossentry{la-توجه و تمرکز}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Strategy" "\\glossentry{la-استراتژی}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Learning Strategy" "\\glossentry{la-استراتژی یادگیری}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Rehearsal" "\\glossentry{la-تکرار کردن}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Grouping" "\\glossentry{la-گروه کردن}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Semantic" "\\glossentry{la-برقرار کردن ارتباط معنایی}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Eye contact" "\\glossentry{la-تماس چشمی}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("self-talk" "\\glossentry{la-گفتگو با خود}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Paraphrasing" "\\glossentry{la-توضیح دادن}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Divided Attention" "\\glossentry{la-توجه تقسیم شده}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Multiple Object Tracking" "\\glossentry{la-ردیابی همزمان چندین شیء}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Executive Functions" "\\glossentry{la-کارکردهای اجرایی}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Motor Skills" "\\glossentry{la-مهارت‌های حرکتی}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Memory" "\\glossentry{la-حافظه}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Attention" "\\glossentry{la-توجه}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Perception" "\\glossentry{la-ادراک}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADHD" "\\glossentry{la-بیش‌فعالی}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADD" "\\glossentry{la-اختلال کمبود توجه}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("task" "\\glossentry{la-فعالیت‌ها}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
