% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fernandez2013sharpBrainsBook}
A.~Fernandez, E.~Goldberg, and P.~Michelon.
\newblock {\em The Sharpbrains guide to brain fitness: how to optimize brain
  health and performance at any age}.
\newblock Sharpbrains, Inc., 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{carney1999TBI}
N.~Carney, R.~M. Chesnut, H.~Maynard, N.~C. Mann, P.~Patterson, and M.~Helfand,
  ``Effect of cognitive rehabilitation on outcomes for persons with traumatic
  brain injury: A systematic review,'' {\em Journal of Head Trauma
  Rehabilitation},  vol.14,  no.3,  p.277–307, 1999.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{rapp2002olderAdults}
S.~Rapp, G.~Brenes, and A.~P. Marsh, ``Memory enhancement training for older
  adults with mild cognitive impairment: A preliminary study,'' {\em Aging &
  Mental Health},  vol.6,  no.1,  p.5–11, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kimberly1999ADHDKids}
K.~A. Kerns, K.~Eso, and J.~Thomson, ``Investigation of a direct intervention
  for improving attention in young children with adhd,'' {\em Developmental
  Neuropsychology},  vol.16,  no.2,  p.273–295, 1999.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{melby2013WM}
M.~Melby-Lervåg and C.~Hulme, ``Is working memory training effective? a
  meta-analytic review.,'' {\em Developmental Psychology},  vol.49,  no.2,
  p.270–291, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{redick2013Intellig}
T.~S. Redick, Z.~Shipstead, T.~L. Harrison, K.~L. Hicks, D.~E. Fried, D.~Z.
  Hambrick, M.~J. Kane, and R.~W. Engle, ``No evidence of intelligence
  improvement after working memory training: A randomized, placebo-controlled
  study.,'' {\em Journal of Experimental Psychology: General},  vol.142,  no.2,
   p.359–379, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jaeggi2013IndiDiff}
S.~M. Jaeggi, M.~Buschkuehl, P.~Shah, and J.~Jonides, ``The role of individual
  differences in cognitive training and transfer,'' {\em Memory \& Cognition},
  vol.42,  p.464–480, Jan 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{oxford1989LangStrategy}
R.~L. Oxford, ``Use of language learning strategies: A synthesis of studies
  with implications for strategy training,'' {\em System},  vol.17,  no.2,
  p.235–247, 1989.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{donker2014Academic}
A.~Donker, H.~D. Boer, D.~Kostons, C.~D.~V. Ewijk, and M.~V.~D. Werf,
  ``Effectiveness of learning strategy instruction on academic performance: A
  meta-analysis,'' {\em Educational Research Review},  vol.11,  p.1–26, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{morrison2016WM}
A.~B. Morrison, G.~M. Rosenbaum, D.~Fair, and J.~M. Chein, ``Variation in
  strategy use across measures of verbal working memory,'' {\em Memory \&
  Cognition},  vol.44,  p.922–936, Jan 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{twamley2008CogTrain}
E.~W. Twamley, G.~N. Savla, C.~H. Zurhellen, R.~K. Heaton, and D.~V. Jeste,
  ``Development and pilot testing of a novel compensatory cognitive training
  intervention for people with psychosis,'' {\em American Journal of
  Psychiatric Rehabilitation},  vol.11,  p.144–163, Oct 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jaeggi2011shortLong}
S.~M. Jaeggi, M.~Buschkuehl, J.~Jonides, and P.~Shah, ``Short- and long-term
  benefits of cognitive training,'' {\em Proceedings of the National Academy of
  Sciences},  vol.108,  no.25,  pp.10081--10086, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{shute2015lumoPortal2}
V.~J. Shute, M.~Ventura, and F.~Ke, ``The power of play: The effects of portal
  2 and lumosity on cognitive and noncognitive skills,'' {\em Computers \&
  Education},  vol.80,  p.58–67, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sheehan2015FluidMeta}
J.~Au, E.~Sheehan, N.~Tsai, G.~J. Duncan, M.~Buschkuehl, and S.~Jaeggi,
  ``Improving fluid intelligence with training on working memory: A
  meta-analysis,'' {\em PsycEXTRA Dataset}, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{melby2016WMNoImprove}
M.~Melby-Lervåg, T.~S. Redick, and C.~Hulme, ``Working memory training does
  not improve performance on measures of intelligence or other measures of
  “far transfer”,'' {\em Perspectives on Psychological Science},  vol.11,
  no.4,  p.512–534, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nunan2017Lan}
D.~Nunan, ``Does learner strategy training make a difference?,'' {\em Lenguas
  Modernas},  pp.123--142, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mcnamara2001MemCap}
D.~S. Mcnamara and J.~L. Scott, ``Working memory capacity and strategy use,''
  {\em Memory \& Cognition},  vol.29,  no.1,  p.10–17, 2001.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{carretti2007StaMem}
B.~Carretti, E.~Borella, and R.~D. Beni, ``Does strategic memory training
  improve the working memory performance of younger and older adults?,'' {\em
  Experimental Psychology},  vol.54,  no.4,  p.311–320, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{morrison2016variation}
A.~B. Morrison, G.~M. Rosenbaum, D.~Fair, and J.~M. Chein, ``Variation in
  strategy use across measures of verbal working memory,'' {\em Memory \&
  Cognition},  vol.44,  p.922–936, Jan 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{peng2016WMTrain}
P.~Peng and D.~Fuchs, ``A randomized control trial of working memory training
  with and without strategy instruction,'' {\em Journal of Learning
  Disabilities},  vol.50,  p.62–80, Mar 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fehd2008whereLook}
H.~M. Fehd and A.~E. Seiffert, ``Eye movements during multiple object tracking:
  Where do participants look?,'' {\em Cognition},  vol.108,  no.1,
  p.201–209, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fehd2010centerLook}
H.~M. Fehd and A.~E. Seiffert, ``Looking at the center of the targets helps
  multiple object tracking,'' 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{daw2011ModelBased}
N.~D. Daw, S.~J. Gershman, B.~Seymour, P.~Dayan, and R.~J. Dolan, ``Model-based
  influences on humans choices and striatal prediction errors,'' {\em Neuron},
  vol.69,  no.6,  p.1204–1215, 2011.

\end{LTRbibitems}

\end{thebibliography}
