(indexentry :tkey (("Cognitive Abilities" "\\glossentry{la-توانایی‌های شناختی}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cognitive training" "\\glossentry{la-تمرین‌های شناختی}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Strategy" "\\glossentry{la-راهبرد}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Strategy training" "\\glossentry{la-آموزش راهبرد}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Grouping" "\\glossentry{la-گروه کردن}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Semantic" "\\glossentry{la-برقرار کردن ارتباط معنایی}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Rehearsal" "\\glossentry{la-تکرار کردن}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Alternating Attention" "\\glossentry{la-توجه متناوب}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Selective Attention" "\\glossentry{la-توجه انتخابی}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sustained Attention" "\\glossentry{la-توجه پایدار}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Divided Attention" "\\glossentry{la-توجه تقسیم‌شده}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("self-talk" "\\glossentry{la-گفتگو با خود}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Paraphrasing" "\\glossentry{la-توضیح دادن}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Eye contact" "\\glossentry{la-تماس چشمی}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Divided Attention" "\\glossentry{la-توجه تقسیم شده}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Multiple Object Tracking" "\\glossentry{la-ردیابی همزمان چندین شیء}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Executive Functions" "\\glossentry{la-کارکردهای اجرایی}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Motor Skills" "\\glossentry{la-مهارت‌های حرکتی}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Memory" "\\glossentry{la-حافظه}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Attention" "\\glossentry{la-توجه}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Perception" "\\glossentry{la-ادراک}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("transfer" "\\glossentry{la-انتقال}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fluid Intelligence" "\\glossentry{la-هوش سیال}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Working Memory" "\\glossentry{la-حافظه‌ی کاری}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Working Memory" "\\glossentry{la-حافظه‌ی کاری}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Working Memory Capacity" "\\glossentry{la-ظرفیت حافظه‌ی کاری}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Multitasking" "\\glossentry{la-انجام چند کار همزمان}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fluid Intelligence" "\\glossentry{la-هوش سیال}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Crystallized Intelligence" "\\glossentry{la-هوش متبلور}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Motivation" "\\glossentry{la-انگیزه}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("transfer" "\\glossentry{la-انتقال}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Problem Solving" "\\glossentry{la-حل مساله}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Spatial Skills" "\\glossentry{la-تجسم فضایی}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Persistence" "\\glossentry{la-مقاومت در برابر چالش}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Strategy training" "\\glossentry{la-آموزش راهبرد}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ٰVerbal working memory" "\\glossentry{la-حافظه‌ی کاری کلامی}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Passage listening comprehension" "\\glossentry{la-درک مطلب شنیداری}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("distractor" "\\glossentry{la-منحرف کننده}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("saccade" "\\glossentry{la-حرکات چشم}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("reinforcement learning" "\\glossentry{la-یادگیری تقویتی}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("machine learning" "\\glossentry{la-یادگیری ماشین}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("daw two step task" "\\glossentry{la-آزمون دو مرحله‌ای دا}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Multiple Object Tracking" "\\glossentry{la-ردیابی همزمان چندین شیء}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("maghzineh.com" "\\glossentry{la-تیم مغزینه}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("distractor" "\\glossentry{la-منحرف‌کننده}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("subject" "\\glossentry{la-شرکت‌کننده}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{la-آنالیز واریانس}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Kruskal-Wallis" "\\glossentry{la-کروسکال-والیس}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Wilcoxon" "\\glossentry{la-ویلکاکسون}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Kolmogorov–Smirnov" "\\glossentry{la-کولموگروف-اسمیرنف}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("online" "\\glossentry{la-برخط}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("daw two step task" "\\glossentry{la-آزمون دو مرحله‌ای دا}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("random walk" "\\glossentry{la-قدم زدن تصادفی}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("convex hull" "\\glossentry{la-بدنه‌ی محدب}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("inverse temperature" "\\glossentry{la-دمای معکوس}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pearson" "\\glossentry{la-پیرسون}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("scatter plot" "\\glossentry{la-نمودار نقطه‌ای}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Wilcoxon" "\\glossentry{la-ویلکاکسون}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Histogram" "\\glossentry{la-هیستوگرام}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("normal probability plot" "\\glossentry{la-نمودار احتمال نرمال بودن}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
