\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces تعداد مراحل هر بخش\relax }}{20}{table.caption.6}
\contentsline {table}{\numberline {3.2}{\ignorespaces راهبرد‌های اصلی\relax }}{23}{table.caption.7}
\contentsline {table}{\numberline {3.3}{\ignorespaces ویژگی‌های مشترک هر دسته از راهبرد‌ها\relax }}{23}{table.caption.8}
\contentsline {table}{\numberline {3.4}{\ignorespaces راهبرد‌های فرعی\relax }}{24}{table.caption.9}
\contentsline {table}{\numberline {3.5}{\ignorespaces نتیجه‌ی آزمون کولموگروف-اسمیرنف\relax }}{26}{table.caption.11}
\contentsline {table}{\numberline {3.6}{\ignorespaces مقادیر p-value مربوط به هر بخش پس از انجام آزمون کروسکال-والیس\relax }}{28}{table.caption.13}
\contentsline {table}{\numberline {3.7}{\ignorespaces مقادیر p-value مربوط به راهبردهای مختلف بخش ۶\relax }}{28}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces حد نصاب بخش‌های مختلف برای رفتن به بخش بعدی در آزمایش دوم - حد نصاب‌ها بر اساس رابطه‌ی \ref {eq:quorum} محاسبه شده‌اند\relax }}{34}{table.caption.18}
\contentsline {table}{\numberline {4.2}{\ignorespaces نتایج آزمون کولموگروف-اسمیرنف به منظور بررسی نرمال بودن توزیع عملکرد افراد در بخش‌های مختلف\relax }}{47}{table.caption.39}
\contentsline {table}{\numberline {4.3}{\ignorespaces مقایسه آماری عملکرد افراد در دور دوم بازی نسبت به دور اول\relax }}{48}{table.caption.40}
\contentsline {table}{\numberline {4.4}{\ignorespaces مقایسه آماری عملکرد افراد ضعیف در دور دوم بازی نسبت به دور اول\relax }}{48}{table.caption.41}
\contentsline {table}{\numberline {4.5}{\ignorespaces نتایج آزمون کولموگروف-اسمیرنف به منظور بررسی نرمال بودن توزیع تغییرات عملکرد افراد در بخش‌های مختلف\relax }}{49}{table.caption.44}
\contentsline {table}{\numberline {4.6}{\ignorespaces نتایج آزمون آماری ویلکاکسون برای مقایسه تغییرات عملکرد گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲\relax }}{49}{table.caption.45}
\contentsline {table}{\numberline {4.7}{\ignorespaces نتایج آزمون آماری ویلکاکسون برای مقایسه تغییرات عملکرد افرادی که عملکرد ضعیف‌تری داشتند در گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲\relax }}{50}{table.caption.46}
\contentsline {table}{\numberline {4.8}{\ignorespaces نتایج آزمون کولموگروف-اسمیرنف به منظور بررسی نرمال بودن توزیع زمان پاسخگویی افراد در بخش‌های مختلف\relax }}{50}{table.caption.51}
\contentsline {table}{\numberline {4.9}{\ignorespaces مقایسه آماری زمان پاسخگویی دور دوم بازی نسبت به دور اول\relax }}{52}{table.caption.52}
\contentsline {table}{\numberline {4.10}{\ignorespaces نتایج آزمون کولموگروف-اسمیرنف به منظور بررسی نرمال بودن توزیع تغییرات زمان پاسخگویی افراد در بخش‌های مختلف\relax }}{53}{table.caption.55}
\contentsline {table}{\numberline {4.11}{\ignorespaces نتایج آزمون ویلکاکسون، مقایسه تغییرات زمان پاسخگویی در سه گروه \relax }}{54}{table.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
