% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{melby2013WM}
M.~Melby-Lervåg and C.~Hulme, ``Is working memory training effective? a
  meta-analytic review.,'' {\em Developmental Psychology},  vol.49,  no.2,
  p.270–291, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{redick2013Intellig}
T.~S. Redick, Z.~Shipstead, T.~L. Harrison, K.~L. Hicks, D.~E. Fried, D.~Z.
  Hambrick, M.~J. Kane, and R.~W. Engle, ``No evidence of intelligence
  improvement after working memory training: A randomized, placebo-controlled
  study.,'' {\em Journal of Experimental Psychology: General},  vol.142,  no.2,
   p.359–379, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{donker2014LearningSt}
A.~Donker, H.~D. Boer, D.~Kostons, C.~D.~V. Ewijk, and M.~V.~D. Werf,
  ``Effectiveness of learning strategy instruction on academic performance: A
  meta-analysis,'' {\em Educational Research Review},  vol.11,  p.1–26, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{morrison2016WM}
A.~B. Morrison, G.~M. Rosenbaum, D.~Fair, and J.~M. Chein, ``Variation in
  strategy use across measures of verbal working memory,'' {\em Memory \&
  Cognition},  vol.44,  p.922–936, Jan 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{twamley2008CogTrain}
E.~W. Twamley, G.~N. Savla, C.~H. Zurhellen, R.~K. Heaton, and D.~V. Jeste,
  ``Development and pilot testing of a novel compensatory cognitive training
  intervention for people with psychosis,'' {\em American Journal of
  Psychiatric Rehabilitation},  vol.11,  p.144–163, Oct 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jaeggi2011shortLong}
S.~M. Jaeggi, M.~Buschkuehl, J.~Jonides, and P.~Shah, ``Short- and long-term
  benefits of cognitive training,'' {\em Proceedings of the National Academy of
  Sciences},  vol.108,  no.25,  pp.10081--10086, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jaeggi2013IndiDiff}
S.~M. Jaeggi, M.~Buschkuehl, P.~Shah, and J.~Jonides, ``The role of individual
  differences in cognitive training and transfer,'' {\em Memory \& Cognition},
  vol.42,  p.464–480, Jan 2013.

\end{LTRbibitems}

\end{thebibliography}
