(indexentry :tkey (("Cognitive Abilities" "\\glossentry{la-توانمندی‌های شناختی}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Cognitive Games" "\\glossentry{la-بازی‌های شناختی}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Problem Solving" "\\glossentry{la-حل مساله}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Memory" "\\glossentry{la-حافظه}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Attention" "\\glossentry{la-توجه و تمرکز}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Strategy" "\\glossentry{la-راهبرد}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Learning Strategy" "\\glossentry{la-راهبرد یادگیری}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Rehearsal" "\\glossentry{la-تکرار کردن}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Grouping" "\\glossentry{la-گروه کردن}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Semantic" "\\glossentry{la-برقرار کردن ارتباط معنایی}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Paraphrasing" "\\glossentry{la-توضیح دادن}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Eye contact" "\\glossentry{la-تماس چشمی}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("self-talk" "\\glossentry{la-گفتگو با خود}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Divided Attention" "\\glossentry{la-توجه تقسیم شده}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Multiple Object Tracking" "\\glossentry{la-ردیابی همزمان چندین شیء}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Executive Functions" "\\glossentry{la-کارکردهای اجرایی}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Motor Skills" "\\glossentry{la-مهارت‌های حرکتی}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Memory" "\\glossentry{la-حافظه}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Attention" "\\glossentry{la-توجه}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Perception" "\\glossentry{la-ادراک}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("transfer" "\\glossentry{la-انتقال}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fluid Intelligence" "\\glossentry{la-هوش سیال}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Working Memory" "\\glossentry{la-حافظه‌ی کاری}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Working Memory" "\\glossentry{la-حافظه‌ی کاری}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Working Memory Capacity" "\\glossentry{la-ظرفیت حافظه‌ی کاری}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Multitasking" "\\glossentry{la-انجام چند کار همزمان}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Fluid Intelligence" "\\glossentry{la-هوش سیال}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Crystallized Intelligence" "\\glossentry{la-هوش متبلور}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Motivation" "\\glossentry{la-انگیزه}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("transfer" "\\glossentry{la-انتقال}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Problem Solving" "\\glossentry{la-حل مساله}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Spatial Skills" "\\glossentry{la-تجسم فضایی}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Persistence" "\\glossentry{la-مقاومت در برابر چالش}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Strategy training" "\\glossentry{la-آموزش راهبرد}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ٰVerbal working memory" "\\glossentry{la-حافظه‌ی کاری کلامی}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Passage listening comprehension" "\\glossentry{la-درک مطلب شنیداری}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("distractor" "\\glossentry{la-منحرف کننده}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("saccade" "\\glossentry{la-حرکات چشم}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("reinforcement learning" "\\glossentry{la-یادگیری تقویتی}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("machine learning" "\\glossentry{la-یادگیری ماشین}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("daw two step task" "\\glossentry{la-آزمون دو مرحله‌ای دا}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADHD" "\\glossentry{la-بیش‌فعالی}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADD" "\\glossentry{la-اختلال کمبود توجه}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("task" "\\glossentry{la-فعالیت‌ها}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("subject" "\\glossentry{la-شرکت‌کننده}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("daw two step task" "\\glossentry{la-آزمون دو مرحله‌ای دا}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("random walk" "\\glossentry{la-قدم زدن تصادفی}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("convex hull" "\\glossentry{la-بدنه‌ی محدب}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("inverse temperature" "\\glossentry{la-دمای معکوس}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pearson" "\\glossentry{la-پیرسون}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("scatter plot" "\\glossentry{la-نمودار نقطه‌ای}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("normal probability plot" "\\glossentry{la-نمودار احتمال نرمال بودن}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("outliers" "\\glossentry{la-داده‌های پرت}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
