\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}پژوهش‌های پیشین}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}بازی‌ها و تمرین‌های شناختی}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}استفاده از آموزش استراتژی در بازی‌ها}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}پژوهش‌های انجام شده در حوزه‌ی فعالیت ردیابی همزمان چند شیء}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}روش تحقیق}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}مقدمه}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}انتخاب بازی}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}بازی‌های انتخاب شده}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}طراحی آزمایش برای انتخاب بازی}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}طراحی آزمایش اصلی}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}بخش اول - استخراج استراتژی}{16}{subsection.3.3.1}
\contentsline {subsubsection}{ساختار آزمون}{16}{section*.5}
\contentsline {subsubsection}{ثبت داده}{17}{section*.7}
\contentsline {subsubsection}{شرکت‌کننده‌ها}{17}{section*.8}
\contentsline {subsubsection}{نحوه محاسبه امتیاز}{18}{section*.9}
\contentsline {chapter}{\numberline {4}نتایج}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}نتایج بخش اول}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}استراتژی‌های استخراج شده}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}امتیازدهی به استراتژی‌ها}{21}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}جمع‌بندی و نکته‌های پایانی}{23}{chapter.5}
\contentsline {chapter}{مراجع}{26}{chapter*.14}
\contentsline {chapter}{واژه‌نامه انگلیسی به فارسی}{27}{chapter*.14}
\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{29}{chapter*.14}
