This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ElaheAbol_Thesis.aux
The style file: ieeetr-fa.bst
Database file #1: ref.bib
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in fehd2010centerLook

Done.
You've used 19 entries,
            2349 wiz_defined-function locations,
            730 strings with 8345 characters,
and the built_in function-call counts, 7084 in all, are:
= -- 685
> -- 234
< -- 0
+ -- 85
- -- 66
* -- 362
:= -- 799
add.period$ -- 19
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 432
empty$ -- 484
format.name$ -- 66
if$ -- 2020
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 200
newline$ -- 139
num.names$ -- 19
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 318
swap$ -- 284
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 38
width$ -- 21
write$ -- 254
(There was 1 warning)
