(indexentry :tkey (("توانمندی‌های شناختی" "\\glossentry{fa-توانمندی‌های شناختی}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازی‌های شناختی" "\\glossentry{fa-بازی‌های شناختی}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حل مساله" "\\glossentry{fa-حل مساله}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافظه" "\\glossentry{fa-حافظه}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توجه و تمرکز" "\\glossentry{fa-توجه و تمرکز}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("استراتژی" "\\glossentry{fa-استراتژی}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("استراتژی یادگیری" "\\glossentry{fa-استراتژی یادگیری}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تکرار کردن" "\\glossentry{fa-تکرار کردن}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گروه کردن" "\\glossentry{fa-گروه کردن}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("برقرار کردن ارتباط معنایی" "\\glossentry{fa-برقرار کردن ارتباط معنایی}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توضیح دادن" "\\glossentry{fa-توضیح دادن}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تماس چشمی" "\\glossentry{fa-تماس چشمی}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گفتگو با خود" "\\glossentry{fa-گفتگو با خود}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توجه تقسیم شده" "\\glossentry{fa-توجه تقسیم شده}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ردیابی همزمان چندین شیء" "\\glossentry{fa-ردیابی همزمان چندین شیء}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کارکردهای اجرایی" "\\glossentry{fa-کارکردهای اجرایی}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهارت‌های حرکتی" "\\glossentry{fa-مهارت‌های حرکتی}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافظه" "\\glossentry{fa-حافظه}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توجه" "\\glossentry{fa-توجه}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ادراک" "\\glossentry{fa-ادراک}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بیش‌فعالی" "\\glossentry{fa-بیش‌فعالی}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اختلال کمبود توجه" "\\glossentry{fa-اختلال کمبود توجه}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فعالیت‌ها" "\\glossentry{fa-فعالیت‌ها}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
