\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\@newglossary{latin}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ElaheAbol_Thesis.xdy}
\@glsorder{word}
\HyPL@Entry{13<</P(\376\377\006\042)>>}
\HyPL@Entry{14<</P(\376\377\006\050)>>}
\HyPL@Entry{15<</P(\376\377\006\176)>>}
\HyPL@Entry{16<</P(\376\377\006\052)>>}
\HyPL@Entry{17<</P(\376\377\006\053)>>}
\HyPL@Entry{18<</P(\376\377\006\054)>>}
\HyPL@Entry{19<</P(\376\377\006\206)>>}
\HyPL@Entry{20<</P(\376\377\006\055)>>}
\HyPL@Entry{21<</P(\376\377\006\056)>>}
\HyPL@Entry{22<</P(\376\377\006\057)>>}
\citation{fernandez2013sharpBrainsBook}
\HyPL@Entry{23<</S/D>>}
\pp@pagectr{footnote}{1}{24}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{مقدمه}{chapter.1}{}}
\pp@pagectr{footnote}{2}{24}{1}
\citation{carney1999TBI}
\citation{rapp2002olderAdults}
\citation{kimberly1999ADHDKids}
\citation{carney1999TBI}
\citation{rapp2002olderAdults}
\citation{kimberly1999ADHDKids}
\citation{melby2013WM}
\citation{redick2013Intellig}
\citation{jaeggi2013IndiDiff}
\pp@pagectr{footnote}{3}{25}{2}
\citation{oxford1989LangStrategy}
\citation{donker2014Academic}
\citation{morrison2016WM}
\pp@pagectr{footnote}{4}{26}{3}
\pp@pagectr{footnote}{5}{26}{3}
\pp@pagectr{footnote}{8}{26}{3}
\pp@pagectr{footnote}{7}{26}{3}
\pp@pagectr{footnote}{6}{26}{3}
\pp@pagectr{footnote}{11}{26}{3}
\pp@pagectr{footnote}{10}{26}{3}
\pp@pagectr{footnote}{9}{26}{3}
\pp@pagectr{footnote}{12}{26}{3}
\citation{twamley2008CogTrain}
\pp@pagectr{footnote}{15}{27}{4}
\pp@pagectr{footnote}{14}{27}{4}
\pp@pagectr{footnote}{13}{27}{4}
\pp@pagectr{footnote}{16}{27}{4}
\pp@pagectr{footnote}{17}{30}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پژوهش‌های پیشین}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedWork}{{2}{7}{پژوهش‌های پیشین}{chapter.2}{}}
\pp@pagectr{footnote}{18}{30}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}بازی‌ها و تمرین‌های شناختی}{7}{section.2.1}}
\pp@pagectr{footnote}{23}{30}{7}
\pp@pagectr{footnote}{22}{30}{7}
\pp@pagectr{footnote}{21}{30}{7}
\pp@pagectr{footnote}{20}{30}{7}
\pp@pagectr{footnote}{19}{30}{7}
\citation{jaeggi2011shortLong}
\citation{jaeggi2011shortLong}
\citation{jaeggi2011shortLong}
\citation{melby2013WM}
\pp@pagectr{footnote}{24}{31}{8}
\pp@pagectr{footnote}{26}{31}{8}
\pp@pagectr{footnote}{25}{31}{8}
\citation{redick2013Intellig}
\citation{jaeggi2013IndiDiff}
\citation{shute2015lumoPortal2}
\pp@pagectr{footnote}{28}{32}{9}
\pp@pagectr{footnote}{27}{32}{9}
\pp@pagectr{footnote}{29}{32}{9}
\pp@pagectr{footnote}{30}{32}{9}
\citation{sheehan2015FluidMeta}
\citation{melby2016WMNoImprove}
\citation{oxford1989LangStrategy}
\citation{nunan2017Lan}
\citation{donker2014Academic}
\citation{mcnamara2001MemCap}
\pp@pagectr{footnote}{31}{33}{10}
\pp@pagectr{footnote}{33}{33}{10}
\pp@pagectr{footnote}{32}{33}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}استفاده از آموزش راهبرد در بازی‌ها}{10}{section.2.2}}
\citation{carretti2007StaMem}
\citation{morrison2016variation}
\citation{peng2016WMTrain}
\pp@pagectr{footnote}{34}{34}{11}
\pp@pagectr{footnote}{35}{34}{11}
\citation{fehd2008whereLook}
\citation{fehd2010centerLook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}پژوهش‌های انجام شده در حوزه‌ی فعالیت ردیابی همزمان چند شیء}{12}{section.2.3}}
\pp@pagectr{footnote}{36}{35}{12}
\pp@pagectr{footnote}{37}{36}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}یادگیری مدل محور و مدل آزاد}{13}{section.2.4}}
\pp@pagectr{footnote}{39}{36}{13}
\pp@pagectr{footnote}{38}{36}{13}
\citation{daw2011ModelBased}
\newlabel{eq:RLParams}{{2.1}{14}{یادگیری مدل محور و مدل آزاد}{equation.2.1}{}}
\pp@pagectr{footnote}{40}{37}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}نتیجه گیری}{15}{section.2.5}}
\pp@pagectr{footnote}{41}{40}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}آزمایش اول - استخراج راهبرد}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:partOneExtraction}{{3}{17}{آزمایش اول - استخراج راهبرد}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}انتخاب بازی}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}معرفی بازی}{18}{section.3.3}}
\pp@pagectr{footnote}{42}{41}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  بازی ابرهای باران‌زا \relax }}{19}{figure.caption.5}}
\newlabel{fig:cloudsGame}{{3.1}{19}{بازی ابرهای باران‌زا \relax }{figure.caption.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\pp@pagectr{footnote}{43}{42}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}طراحی آزمایش اول}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ساختار آزمایش}{19}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces تعداد مراحل هر بخش\relax }}{20}{table.caption.6}}
\newlabel{numOfLevelTable}{{3.1}{20}{تعداد مراحل هر بخش\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ثبت داده}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}شرکت‌کننده‌ها}{21}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}نحوه محاسبه امتیاز هر بازیکن}{21}{subsection.3.4.4}}
\newlabel{eq:levelScore}{{3.1}{22}{نحوه محاسبه امتیاز هر بازیکن}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}نتایج بخش اول}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}راهبرد‌های استخراج شده}{22}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces راهبرد‌های اصلی\relax }}{23}{table.caption.7}}
\newlabel{StrategyList}{{3.2}{23}{راهبرد‌های اصلی\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ویژگی‌های مشترک هر دسته از راهبرد‌ها\relax }}{23}{table.caption.8}}
\newlabel{mainStrategyGroups}{{3.3}{23}{ویژگی‌های مشترک هر دسته از راهبرد‌ها\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces راهبرد‌های فرعی\relax }}{24}{table.caption.9}}
\newlabel{secondaryStrategies}{{3.4}{24}{راهبرد‌های فرعی\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}روش محاسبه امتیاز هر راهبرد}{24}{subsection.3.5.2}}
\pp@pagectr{footnote}{44}{47}{24}
\newlabel{levelScoreEq}{{3.2}{24}{روش محاسبه امتیاز هر راهبرد}{equation.3.2}{}}
\newlabel{UseStrategyEq}{{3.3}{25}{روش محاسبه امتیاز هر راهبرد}{equation.3.3}{}}
\newlabel{StrategyScoreEq}{{3.5}{25}{روش محاسبه امتیاز هر راهبرد}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}تحلیل امتیاز هر بخش}{25}{subsection.3.5.3}}
\pp@pagectr{footnote}{45}{48}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  هیستوگرام امتیاز راهبردهای مختلف در بخش‌های ۲ تا ۶ \relax }}{26}{figure.caption.10}}
\newlabel{fig:extractStrategyPartsHist}{{3.2}{26}{هیستوگرام امتیاز راهبردهای مختلف در بخش‌های ۲ تا ۶ \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces نتیجه‌ی آزمون کولموگروف-اسمیرنف\relax }}{26}{table.caption.11}}
\newlabel{tbl:KolSmirPart1Res}{{3.5}{26}{نتیجه‌ی آزمون کولموگروف-اسمیرنف\relax }{table.caption.11}{}}
\pp@pagectr{footnote}{47}{49}{26}
\pp@pagectr{footnote}{46}{49}{26}
\pp@pagectr{footnote}{48}{49}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  میانه‌ی گروه‌های راهبرد ۱-۳ در بخش‌های ۲-۶ \relax }}{27}{figure.caption.12}}
\newlabel{fig:part2-6MedianOfScores}{{3.3}{27}{میانه‌ی گروه‌های راهبرد ۱-۳ در بخش‌های ۲-۶ \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces مقادیر p-value مربوط به هر بخش پس از انجام آزمون کروسکال-والیس\relax }}{28}{table.caption.13}}
\newlabel{tbl:kruskalWallisRes}{{3.6}{28}{مقادیر p-value مربوط به هر بخش پس از انجام آزمون کروسکال-والیس\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces مقادیر p-value مربوط به راهبردهای مختلف بخش ۶\relax }}{28}{table.caption.14}}
\newlabel{tbl:coxonpart6Str1to3}{{3.7}{28}{مقادیر p-value مربوط به راهبردهای مختلف بخش ۶\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}راهبردهای منتخب برای آزمایش دوم}{28}{subsection.3.5.4}}
\newlabel{section:selectedStrategytest1}{{3.5.4}{28}{راهبردهای منتخب برای آزمایش دوم}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}پیشنهاداتی برای آینده}{29}{subsection.3.5.5}}
\pp@pagectr{footnote}{49}{52}{29}
\pp@pagectr{footnote}{50}{54}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}آزمایش دوم - انتقال راهبرد}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PartTwoTransfer}{{4}{31}{آزمایش دوم - انتقال راهبرد}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{31}{section.4.1}}
\citation{daw2011ModelBased}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}طراحی آزمایش دوم}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ساختار آزمایش اصلی}{32}{subsection.4.2.1}}
\newlabel{partTwoMainTest}{{4.2.1}{32}{ساختار آزمایش اصلی}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{بخش اول}{32}{section*.15}}
\pp@pagectr{footnote}{51}{55}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  احتمال منتقل شدن از هر هواپیما به هر جنگل \relax }}{33}{figure.caption.16}}
\newlabel{fig:plainJungleProb}{{4.1}{33}{احتمال منتقل شدن از هر هواپیما به هر جنگل \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{بخش دوم}{33}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces حد نصاب بخش‌های مختلف برای رفتن به بخش بعدی در آزمایش دوم - حد نصاب‌ها بر اساس رابطه‌ی \ref  {eq:quorum} محاسبه شده‌اند\relax }}{34}{table.caption.18}}
\newlabel{tbl:quorum}{{4.1}{34}{حد نصاب بخش‌های مختلف برای رفتن به بخش بعدی در آزمایش دوم - حد نصاب‌ها بر اساس رابطه‌ی \ref {eq:quorum} محاسبه شده‌اند\relax }{table.caption.18}{}}
\newlabel{eq:quorum}{{4.1}{35}{بخش دوم}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{بخش سوم}{35}{section*.19}}
\newlabel{partTwoMainTest:three}{{4.2.1}{35}{بخش سوم}{section*.19}{}}
\pp@pagectr{footnote}{52}{58}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  نمونه‌ای از نمایش راهنما در بازی ابر باران‌زا \relax }}{36}{figure.caption.20}}
\newlabel{fig:cloudsWithGuide3}{{4.2}{36}{نمونه‌ای از نمایش راهنما در بازی ابر باران‌زا \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{پس از اتمام}{36}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}گروه کنترلی اول}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}گروه کنترلی دوم}{37}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}شرکت‌کننده‌ها}{37}{subsection.4.2.4}}
\citation{daw2011ModelBased}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}نتایج بخش دوم}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}مولفه‌های استخراج شده از داده‌ها}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{مولفه‌های مربوط به مدل محور یا مدل آزاد بودن}{38}{section*.22}}
\pp@pagectr{footnote}{53}{61}{38}
\@writefile{toc}{\contentsline {subsubsection}{مولفه‌ی مربوط به میزان پیشرفت بازیکن}{38}{section*.23}}
\newlabel{eq:partScoreEq}{{4.2}{39}{مولفه‌ی مربوط به میزان پیشرفت بازیکن}{equation.4.2}{}}
\newlabel{eq:improveEq}{{4.3}{39}{مولفه‌ی مربوط به میزان پیشرفت بازیکن}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{مولفه مربوط به میزان استفاده از راهبرد}{39}{section*.24}}
\newlabel{eq:strategyUsePercent}{{4.4}{39}{مولفه مربوط به میزان استفاده از راهبرد}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{مولفه‌ی مربوط به زمان پاسخگویی}{40}{section*.25}}
\newlabel{eq:responseTimeDiffPercent}{{4.5}{40}{مولفه‌ی مربوط به زمان پاسخگویی}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}تحلیل همبستگی}{40}{subsection.4.3.2}}
\pp@pagectr{footnote}{54}{63}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  نمودار نقطه‌ای پیشرفت بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{41}{figure.caption.27}}
\newlabel{fig:impv1strUseScatter}{{4.3}{41}{نمودار نقطه‌ای پیشرفت بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{تحلیل همبستگی بین پیشرفت بازیکن و استفاده از راهبرد}{41}{section*.26}}
\pp@pagectr{footnote}{55}{64}{41}
\@writefile{toc}{\contentsline {subsubsection}{تحلیل همبستگی بین استفاده از راهبرد و مولفه w }{41}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{42}{figure.caption.29}}
\newlabel{fig:stUsewScatter}{{4.4}{42}{نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزا