\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{latin}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ElaheAbol_Thesis.xdy}
\@glsorder{word}
\HyPL@Entry{12<</P(\376\377\006\042)>>}
\HyPL@Entry{13<</P(\376\377\006\050)>>}
\HyPL@Entry{14<</P(\376\377\006\176)>>}
\HyPL@Entry{15<</P(\376\377\006\052)>>}
\HyPL@Entry{16<</P(\376\377\006\053)>>}
\HyPL@Entry{17<</P(\376\377\006\054)>>}
\HyPL@Entry{18<</P(\376\377\006\206)>>}
\HyPL@Entry{19<</P(\376\377\006\055)>>}
\HyPL@Entry{20<</P(\376\377\006\056)>>}
\HyPL@Entry{21<</P(\376\377\006\057)>>}
\citation{carney1999TBI}
\citation{rapp2002olderAdults}
\citation{kimberly1999ADHDKids}
\HyPL@Entry{22<</S/D>>}
\pp@pagectr{footnote}{1}{23}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{مقدمه}{chapter.1}{}}
\citation{carney1999TBI}
\citation{rapp2002olderAdults}
\citation{kimberly1999ADHDKids}
\citation{melby2013WM}
\citation{redick2013Intellig}
\citation{jaeggi2013IndiDiff}
\pp@pagectr{footnote}{2}{24}{2}
\citation{oxford1989LangStrategy}
\citation{donker2014Academic}
\citation{morrison2016WM}
\pp@pagectr{footnote}{3}{25}{3}
\pp@pagectr{footnote}{4}{25}{3}
\pp@pagectr{footnote}{7}{25}{3}
\pp@pagectr{footnote}{6}{25}{3}
\pp@pagectr{footnote}{5}{25}{3}
\pp@pagectr{footnote}{10}{25}{3}
\pp@pagectr{footnote}{9}{25}{3}
\pp@pagectr{footnote}{8}{25}{3}
\pp@pagectr{footnote}{11}{25}{3}
\citation{twamley2008CogTrain}
\pp@pagectr{footnote}{14}{26}{4}
\pp@pagectr{footnote}{13}{26}{4}
\pp@pagectr{footnote}{12}{26}{4}
\pp@pagectr{footnote}{15}{26}{4}
\pp@pagectr{footnote}{16}{29}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پژوهش‌های پیشین}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedWork}{{2}{7}{پژوهش‌های پیشین}{chapter.2}{}}
\pp@pagectr{footnote}{17}{29}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}بازی‌ها و تمرین‌های شناختی}{7}{section.2.1}}
\pp@pagectr{footnote}{22}{29}{7}
\pp@pagectr{footnote}{21}{29}{7}
\pp@pagectr{footnote}{20}{29}{7}
\pp@pagectr{footnote}{19}{29}{7}
\pp@pagectr{footnote}{18}{29}{7}
\citation{jaeggi2011shortLong}
\citation{jaeggi2011shortLong}
\citation{jaeggi2011shortLong}
\citation{melby2013WM}
\pp@pagectr{footnote}{23}{30}{8}
\pp@pagectr{footnote}{25}{30}{8}
\pp@pagectr{footnote}{24}{30}{8}
\citation{redick2013Intellig}
\citation{jaeggi2013IndiDiff}
\citation{shute2015lumoPortal2}
\pp@pagectr{footnote}{27}{31}{9}
\pp@pagectr{footnote}{26}{31}{9}
\pp@pagectr{footnote}{28}{31}{9}
\pp@pagectr{footnote}{29}{31}{9}
\citation{sheehan2015FluidMeta}
\citation{melby2016WMNoImprove}
\citation{oxford1989LangStrategy}
\citation{nunan2017Lan}
\citation{donker2014Academic}
\citation{mcnamara2001MemCap}
\pp@pagectr{footnote}{30}{32}{10}
\pp@pagectr{footnote}{32}{32}{10}
\pp@pagectr{footnote}{31}{32}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}استفاده از آموزش راهبرد در بازی‌ها}{10}{section.2.2}}
\citation{carretti2007StaMem}
\citation{morrison2016variation}
\citation{peng2016WMTrain}
\pp@pagectr{footnote}{33}{33}{11}
\pp@pagectr{footnote}{34}{33}{11}
\citation{fehd2008whereLook}
\citation{fehd2010centerLook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}پژوهش‌های انجام شده در حوزه‌ی فعالیت ردیابی همزمان چند شیء}{12}{section.2.3}}
\pp@pagectr{footnote}{35}{34}{12}
\pp@pagectr{footnote}{36}{35}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}یادگیری مدل محور و مدل آزاد}{13}{section.2.4}}
\pp@pagectr{footnote}{38}{35}{13}
\pp@pagectr{footnote}{37}{35}{13}
\citation{daw2011ModelBased}
\newlabel{eq:RLParams}{{2.1}{14}{یادگیری مدل محور و مدل آزاد}{equation.2.1}{}}
\pp@pagectr{footnote}{39}{36}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}نتیجه گیری}{15}{section.2.5}}
\pp@pagectr{footnote}{40}{39}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}آزمایش اول - استخراج راهبرد}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:partOneExtraction}{{3}{17}{آزمایش اول - استخراج راهبرد}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}انتخاب بازی}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}معرفی بازی}{18}{section.3.3}}
\pp@pagectr{footnote}{41}{40}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  بازی ابرهای باران‌زا \relax }}{19}{figure.caption.5}}
\newlabel{fig:cloudsGame}{{3.1}{19}{بازی ابرهای باران‌زا \relax }{figure.caption.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\pp@pagectr{footnote}{42}{42}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}طراحی آزمایش اول}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ساختار آزمایش}{20}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces تعداد مراحل هر بخش\relax }}{21}{table.caption.6}}
\newlabel{numOfLevelTable}{{3.1}{21}{تعداد مراحل هر بخش\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ثبت داده}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}شرکت‌کننده‌ها}{22}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}نحوه محاسبه امتیاز هر بازیکن}{22}{subsection.3.4.4}}
\newlabel{eq:levelScore}{{3.1}{22}{نحوه محاسبه امتیاز هر بازیکن}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}نتایج بخش اول}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}راهبرد‌های استخراج شده}{23}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}روش محاسبه امتیاز هر راهبرد}{23}{subsection.3.5.2}}
\pp@pagectr{footnote}{43}{45}{23}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces راهبرد‌های اصلی\relax }}{24}{table.caption.7}}
\newlabel{StrategyList}{{3.2}{24}{راهبرد‌های اصلی\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ویژگی‌های مشترک هر دسته از راهبرد‌ها\relax }}{24}{table.caption.8}}
\newlabel{mainStrategyGroups}{{3.3}{24}{ویژگی‌های مشترک هر دسته از راهبرد‌ها\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces راهبرد‌های فرعی\relax }}{24}{table.caption.9}}
\newlabel{secondaryStrategies}{{3.4}{24}{راهبرد‌های فرعی\relax }{table.caption.9}{}}
\newlabel{levelScoreEq}{{3.2}{25}{روش محاسبه امتیاز هر راهبرد}{equation.3.2}{}}
\newlabel{UseStrategyEq}{{3.3}{25}{روش محاسبه امتیاز هر راهبرد}{equation.3.3}{}}
\newlabel{StrategyScoreEq}{{3.5}{25}{روش محاسبه امتیاز هر راهبرد}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  میانگین امتیاز هر گروه راهبرد در بخش‌های مختلف \relax }}{26}{figure.caption.10}}
\newlabel{fig:part2to5avgscores}{{3.2}{26}{میانگین امتیاز هر گروه راهبرد در بخش‌های مختلف \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}تحلیل امتیاز هر بخش}{26}{subsection.3.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces نتایج به دست آمده از آزمون آماری t ، مقدار هر خانه p-value مربوط به مقایسه‌ی دو استراتژی نمایش داده شده در ستون سمت راست در هر بخش را نمایش می‌دهد. خانه‌هایی که رنگشان نارنجی است خانه‌هایی هستند که مقدار p-value در آنها معنادار است.\relax }}{27}{table.caption.11}}
\newlabel{tbl:StttestRes}{{3.5}{27}{نتایج به دست آمده از آزمون آماری t ، مقدار هر خانه p-value مربوط به مقایسه‌ی دو استراتژی نمایش داده شده در ستون سمت راست در هر بخش را نمایش می‌دهد. خانه‌هایی که رنگشان نارنجی است خانه‌هایی هستند که مقدار p-value در آنها معنادار است.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}راهبردهای منتخب برای آزمایش دوم}{27}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}مشکلات موجود در آزمایش اول}{27}{subsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  میانگین امتیاز راهبردهای فرعی در بخش‌های مختلف \relax }}{28}{figure.caption.12}}
\newlabel{fig:notMainStrAvg}{{3.3}{28}{میانگین امتیاز راهبردهای فرعی در بخش‌های مختلف \relax }{figure.caption.12}{}}
\pp@pagectr{footnote}{44}{50}{28}
\citation{daw2011ModelBased}
\pp@pagectr{footnote}{45}{51}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}آزمایش دوم - انتقال راهبرد}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PartTwoTransfer}{{4}{29}{آزمایش دوم - انتقال راهبرد}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}طراحی آزمایش دوم}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ساختار آزمایش اصلی}{29}{subsection.4.2.1}}
\newlabel{partTwoMainTest}{{4.2.1}{29}{ساختار آزمایش اصلی}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{بخش اول}{30}{section*.13}}
\pp@pagectr{footnote}{46}{52}{30}
\@writefile{toc}{\contentsline {subsubsection}{بخش دوم}{30}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  احتمال منتقل شدن از هر هواپیما به هر جنگل \relax }}{31}{figure.caption.14}}
\newlabel{fig:plainJungleProb}{{4.1}{31}{احتمال منتقل شدن از هر هواپیما به هر جنگل \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces حد نصاب بخش‌های مختلف برای رفتن به بخش بعدی در آزمایش دوم\relax }}{31}{table.caption.16}}
\newlabel{tbl:quorum}{{4.1}{31}{حد نصاب بخش‌های مختلف برای رفتن به بخش بعدی در آزمایش دوم\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{بخش سوم}{32}{section*.17}}
\newlabel{partTwoMainTest:three}{{4.2.1}{32}{بخش سوم}{section*.17}{}}
\pp@pagectr{footnote}{47}{54}{32}
\@writefile{toc}{\contentsline {subsubsection}{پس از اتمام}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}گروه کنترلی اول}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}گروه کنترلی دوم}{33}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}شرکت‌کننده‌ها}{34}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}نتایج بخش دوم}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}مولفه‌های استخراج شده از داده‌ها}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{مولفه‌های مربوط به مدل محور یا مدل آزاد بودن}{34}{section*.19}}
\pp@pagectr{footnote}{48}{56}{34}
\@writefile{toc}{\contentsline {subsubsection}{مولفه‌ی مربوط به میزان پیشرفت بازیکن}{35}{section*.20}}
\newlabel{eq:partScoreEq}{{4.1}{35}{مولفه‌ی مربوط به میزان پیشرفت بازیکن}{equation.4.1}{}}
\newlabel{eq:improveEq}{{4.2}{35}{مولفه‌ی مربوط به میزان پیشرفت بازیکن}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{مولفه مربوط به میزان استفاده از راهبرد}{36}{section*.21}}
\newlabel{eq:strategyUsePercent}{{4.3}{36}{مولفه مربوط به میزان استفاده از راهبرد}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{مولفه‌ی مربوط به زمان پاسخگویی}{36}{section*.22}}
\newlabel{eq:responseTimeDiffPercent}{{4.4}{36}{مولفه‌ی مربوط به زمان پاسخگویی}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  نمودار نقطه‌ای پیشرفت بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{37}{figure.caption.24}}
\newlabel{fig:impv1strUseScatter}{{4.2}{37}{نمودار نقطه‌ای پیشرفت بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}تحلیل همبستگی}{37}{subsection.4.3.2}}
\pp@pagectr{footnote}{49}{59}{37}
\@writefile{toc}{\contentsline {subsubsection}{تحلیل همبستگی بین پیشرفت بازیکن و استفاده از راهبرد}{37}{section*.23}}
\pp@pagectr{footnote}{50}{59}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{38}{figure.caption.26}}
\newlabel{fig:stUsewScatter}{{4.3}{38}{نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{تحلیل همبستگی بین استفاده از راهبرد و مولفه w }{38}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد بعد از حذف w های صفر \relax }}{39}{figure.caption.27}}
\newlabel{fig:stUsewScatterNoZero}{{4.4}{39}{نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد بعد از حذف w های صفر \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{تحلیل همبستگی بین استفاده از راهبرد و مولفه $\beta $}{39}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  نمودار نقطه‌ای مولفه $\beta $ هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{40}{figure.caption.29}}
\newlabel{fig:betaStUseScatter}{{4.5}{40}{نمودار نقطه‌ای مولفه $\beta $ هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{تحلیل همبستگی بین استفاده از راهبرد و تغییرات میانگین زمان پاسخگویی}{40}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  نمودار نقطه‌ای مولفه $\beta $ هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{41}{figure.caption.31}}
\newlabel{fig:stUseDtScatter}{{4.6}{41}{نمودار نقطه‌ای مولفه $\beta $ هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}تحلیل آماری اختلاف میانگین‌ها}{41}{subsection.4.3.3}}
\pp@pagectr{footnote}{51}{63}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه اصلی در دور اول و دوم بازی \relax }}{42}{figure.caption.33}}
\newlabel{fig:p1sNorm}{{4.7}{42}{نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه اصلی در دور اول و دوم بازی \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces مقایسه آماری عملکرد افراد در دور دوم بازی نسبت به دور اول\relax }}{42}{table.caption.36}}
\newlabel{tbl:scoreCompWilcox}{{4.2}{42}{مقایسه آماری عملکرد افراد در دور دوم بازی نسبت به دور اول\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{مقایسه عملکرد افراد در دور دوم بازی نسبت به دور اول در تمام گروه‌ها}{42}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه کنترل ۱ در دور اول و دوم بازی \relax }}{43}{figure.caption.34}}
\newlabel{fig:p2sNorm}{{4.8}{43}{نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه کنترل ۱ در دور اول و دوم بازی \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه کنترل ۲ در دور اول و دوم بازی \relax }}{43}{figure.caption.35}}
\newlabel{fig:p3sNorm}{{4.9}{43}{نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه کنترل ۲ در دور اول و دوم بازی \relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces مقایسه آماری عملکرد افراد ضعیف در دور دوم بازی نسبت به دور اول\relax }}{44}{table.caption.37}}
\newlabel{tbl:scoreCompWilcoxWeakOnes}{{4.3}{44}{مقایسه آماری عملکرد افراد ضعیف در دور دوم بازی نسبت به دور اول\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{مقایسه‌ی تغییرات عملکرد گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲}{44}{section*.38}}
\pp@pagectr{footnote}{53}{66}{44}
\pp@pagectr{footnote}{52}{66}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام تغییرات عملکرد گروه اصلی و گروه کنترل ۱ و گروه کنترل ۲ \relax }}{45}{figure.caption.39}}
\newlabel{fig:impv123NormalPlot}{{4.10}{45}{نمودار احتمال نرمال بودن و هیستوگرام تغییرات عملکرد گروه اصلی و گروه کنترل ۱ و گروه کنترل ۲ \relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces نتایج آزمون آماری t ، مقایسه‌ی میانگین تغییرات عملکرد گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲\relax }}{45}{table.caption.40}}
\newlabel{tbl:impv123ttest}{{4.4}{45}{نتایج آزمون آماری t ، مقایسه‌ی میانگین تغییرات عملکرد گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces نتایج آزمون آماری t ، مقایسه‌ی میانگین تغییرات عملکرد افراد ضعیف‌تر در گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲\relax }}{46}{table.caption.41}}
\newlabel{tbl:impv123ttestWeakOnes}{{4.5}{46}{نتایج آزمون آماری t ، مقایسه‌ی میانگین تغییرات عملکرد افراد ضعیف‌تر در گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{مقایسه زمان پاسخگویی دور دوم نسبت به دور اول بازی در تمام گروه‌ها}{46}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه اصلی \relax }}{47}{figure.caption.43}}
\newlabel{fig:p1tNorm}{{4.11}{47}{نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه اصلی \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه کنترل ۱ \relax }}{47}{figure.caption.44}}
\newlabel{fig:p2tNorm}{{4.12}{47}{نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه کنترل ۱ \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه کنترل ۲ \relax }}{48}{figure.caption.45}}
\newlabel{fig:p3tNorm}{{4.13}{48}{نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه کنترل ۲ \relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces مقایسه آماری زمان پاسخگویی دور دوم بازی نسبت به دور اول\relax }}{48}{table.caption.46}}
\newlabel{tbl:ResponseTimeComp}{{4.6}{48}{مقایسه آماری زمان پاسخگویی دور دوم بازی نسبت به دور اول\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{مقایسه تغییرات زمان پاسخگویی گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲ نسبت به یکدیگر}{48}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام تغییرات زمان پاسخگویی هر سه گروه \relax }}{49}{figure.caption.48}}
\newlabel{fig:dtNorm}{{4.14}{49}{نمودار احتمال نرمال بودن و هیستوگرام تغییرات زمان پاسخگویی هر سه گروه \relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces نتایج آزمون ویلکاکسون، مقایسه تغییرات زمان پاسخگویی در سه گروه \relax }}{49}{table.caption.49}}
\newlabel{tbl:dtCompWilcox}{{4.7}{49}{نتایج آزمون ویلکاکسون، مقایسه تغییرات زمان پاسخگویی در سه گروه \relax }{table.caption.49}{}}
\pp@pagectr{footnote}{54}{73}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}تحلیل و جمع‌بندی}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{51}{تحلیل و جمع‌بندی}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}تحلیل نتایج به دست آمده}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}مشکلات موجود}{52}{section.5.2}}
\citation{melby2013WM}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}پیشنهاداتی برای آینده}{53}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}جمع‌بندی}{54}{section.5.4}}
\pp@pagectr{footnote}{55}{77}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}پیوست}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}پیوست الف - پرسشنامه آزمایش اول}{55}{section.6.1}}
\newlabel{attachment1}{{6.1}{55}{پیوست الف - پرسشنامه آزمایش اول}{section.6.1}{}}
\bibstyle{ieeetr-fa}
\bibdata{ref}
\bibcite{carney1999TBI}{1}
\bibcite{rapp2002olderAdults}{2}
\bibcite{kimberly1999ADHDKids}{3}
\bibcite{melby2013WM}{4}
\bibcite{redick2013Intellig}{5}
\bibcite{oxford1989LangStrategy}{6}
\bibcite{donker2014Academic}{7}
\bibcite{morrison2016WM}{8}
\bibcite{twamley2008CogTrain}{9}
\bibcite{jaeggi2011shortLong}{10}
\bibcite{jaeggi2013IndiDiff}{11}
\bibcite{shute2015lumoPortal2}{12}
\bibcite{sheehan2015FluidMeta}{13}
\bibcite{melby2016WMNoImprove}{14}
\bibcite{nunan2017Lan}{15}
\bibcite{mcnamara2001MemCap}{16}
\bibcite{carretti2007StaMem}{17}
\bibcite{morrison2016variation}{18}
\bibcite{peng2016WMTrain}{19}
\bibcite{fehd2008whereLook}{20}
\bibcite{fehd2010centerLook}{21}
\bibcite{daw2011ModelBased}{22}
\@writefile{toc}{\contentsline {chapter}{مراجع}{62}{chapter*.50}}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه انگلیسی به فارسی}{63}{chapter*.50}}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{65}{chapter*.50}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{latin}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{latin}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
