\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces بازی ابرهای باران‌زا \relax }}{19}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces هیستوگرام امتیاز راهبردهای مختلف در بخش‌های ۲ تا ۶ \relax }}{26}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces میانه‌ی گروه‌های راهبرد ۱-۳ در بخش‌های ۲-۶ \relax }}{27}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces احتمال منتقل شدن از هر هواپیما به هر جنگل \relax }}{33}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces نمودار نقطه‌ای پیشرفت بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{40}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد بعد از حذف w های صفر \relax }}{41}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces نمودار نقطه‌ای مولفه $\beta $ هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{42}{figure.caption.30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces نمودار نقطه‌ای مولفه $\beta $ هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{43}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه اصلی در دور اول و دوم بازی \relax }}{44}{figure.caption.34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه کنترل ۱ در دور اول و دوم بازی \relax }}{44}{figure.caption.35}
\contentsline {figure}{\numberline {4.9}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه کنترل ۲ در دور اول و دوم بازی \relax }}{45}{figure.caption.36}
\contentsline {figure}{\numberline {4.10}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام تغییرات عملکرد گروه اصلی و گروه کنترل ۱ و گروه کنترل ۲ \relax }}{46}{figure.caption.40}
\contentsline {figure}{\numberline {4.11}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه اصلی \relax }}{48}{figure.caption.44}
\contentsline {figure}{\numberline {4.12}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه کنترل ۱ \relax }}{49}{figure.caption.45}
\contentsline {figure}{\numberline {4.13}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه کنترل ۲ \relax }}{49}{figure.caption.46}
\contentsline {figure}{\numberline {4.14}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام تغییرات زمان پاسخگویی هر سه گروه \relax }}{50}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
