(indexentry :tkey (("توانایی‌های شناختی" "\\glossentry{fa-توانایی‌های شناختی}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تمرین‌های شناختی" "\\glossentry{fa-تمرین‌های شناختی}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("راهبرد" "\\glossentry{fa-راهبرد}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آموزش راهبرد" "\\glossentry{fa-آموزش راهبرد}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گروه کردن" "\\glossentry{fa-گروه کردن}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("برقرار کردن ارتباط معنایی" "\\glossentry{fa-برقرار کردن ارتباط معنایی}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تکرار کردن" "\\glossentry{fa-تکرار کردن}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توجه تقسیم‌شده" "\\glossentry{fa-توجه تقسیم‌شده}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توجه متناوب" "\\glossentry{fa-توجه متناوب}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توجه انتخابی" "\\glossentry{fa-توجه انتخابی}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توجه پایدار" "\\glossentry{fa-توجه پایدار}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گفتگو با خود" "\\glossentry{fa-گفتگو با خود}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توضیح دادن" "\\glossentry{fa-توضیح دادن}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تماس چشمی" "\\glossentry{fa-تماس چشمی}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توجه تقسیم شده" "\\glossentry{fa-توجه تقسیم شده}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ردیابی همزمان چندین شیء" "\\glossentry{fa-ردیابی همزمان چندین شیء}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کارکردهای اجرایی" "\\glossentry{fa-کارکردهای اجرایی}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهارت‌های حرکتی" "\\glossentry{fa-مهارت‌های حرکتی}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافظه" "\\glossentry{fa-حافظه}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توجه" "\\glossentry{fa-توجه}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ادراک" "\\glossentry{fa-ادراک}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتقال" "\\glossentry{fa-انتقال}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هوش سیال" "\\glossentry{fa-هوش سیال}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافظه‌ی کاری" "\\glossentry{fa-حافظه‌ی کاری}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافظه‌ی کاری" "\\glossentry{fa-حافظه‌ی کاری}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هوش متبلور" "\\glossentry{fa-هوش متبلور}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ظرفیت حافظه‌ی کاری" "\\glossentry{fa-ظرفیت حافظه‌ی کاری}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انجام چند کار همزمان" "\\glossentry{fa-انجام چند کار همزمان}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هوش سیال" "\\glossentry{fa-هوش سیال}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انگیزه" "\\glossentry{fa-انگیزه}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتقال" "\\glossentry{fa-انتقال}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حل مساله" "\\glossentry{fa-حل مساله}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تجسم فضایی" "\\glossentry{fa-تجسم فضایی}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مقاومت در برابر چالش" "\\glossentry{fa-مقاومت در برابر چالش}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آموزش راهبرد" "\\glossentry{fa-آموزش راهبرد}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافظه‌ی کاری کلامی" "\\glossentry{fa-حافظه‌ی کاری کلامی}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درک مطلب شنیداری" "\\glossentry{fa-درک مطلب شنیداری}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منحرف کننده" "\\glossentry{fa-منحرف کننده}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکات چشم" "\\glossentry{fa-حرکات چشم}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{fa-یادگیری تقویتی}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{fa-یادگیری ماشین}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آزمون دو مرحله‌ای دا" "\\glossentry{fa-آزمون دو مرحله‌ای دا}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تیم مغزینه" "\\glossentry{fa-تیم مغزینه}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ردیابی همزمان چندین شیء" "\\glossentry{fa-ردیابی همزمان چندین شیء}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منحرف‌کننده" "\\glossentry{fa-منحرف‌کننده}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شرکت‌کننده" "\\glossentry{fa-شرکت‌کننده}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آنالیز واریانس" "\\glossentry{fa-آنالیز واریانس}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کروسکال-والیس" "\\glossentry{fa-کروسکال-والیس}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ویلکاکسون" "\\glossentry{fa-ویلکاکسون}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کولموگروف-اسمیرنف" "\\glossentry{fa-کولموگروف-اسمیرنف}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("برخط" "\\glossentry{fa-برخط}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آزمون دو مرحله‌ای دا" "\\glossentry{fa-آزمون دو مرحله‌ای دا}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قدم زدن تصادفی" "\\glossentry{fa-قدم زدن تصادفی}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بدنه‌ی محدب" "\\glossentry{fa-بدنه‌ی محدب}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دمای معکوس" "\\glossentry{fa-دمای معکوس}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیرسون" "\\glossentry{fa-پیرسون}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نمودار نقطه‌ای" "\\glossentry{fa-نمودار نقطه‌ای}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ویلکاکسون" "\\glossentry{fa-ویلکاکسون}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هیستوگرام" "\\glossentry{fa-هیستوگرام}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نمودار احتمال نرمال بودن" "\\glossentry{fa-نمودار احتمال نرمال بودن}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
