\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{latin}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ElaheAbol_Thesis.xdy}
\@glsorder{word}
\HyPL@Entry{11<</P(\376\377\006\042)>>}
\HyPL@Entry{12<</P(\376\377\006\050)>>}
\HyPL@Entry{13<</P(\376\377\006\176)>>}
\HyPL@Entry{14<</P(\376\377\006\052)>>}
\HyPL@Entry{15<</P(\376\377\006\053)>>}
\HyPL@Entry{16<</P(\376\377\006\054)>>}
\HyPL@Entry{17<</P(\376\377\006\206)>>}
\HyPL@Entry{18<</P(\376\377\006\055)>>}
\citation{melby2013WM}
\citation{redick2013Intellig}
\citation{donker2014LearningSt}
\citation{morrison2016WM}
\citation{twamley2008CogTrain}
\HyPL@Entry{19<</S/D>>}
\pp@pagectr{footnote}{1}{20}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{مقدمه}{chapter.1}{}}
\pp@pagectr{footnote}{3}{20}{1}
\pp@pagectr{footnote}{2}{20}{1}
\pp@pagectr{footnote}{6}{20}{1}
\pp@pagectr{footnote}{5}{20}{1}
\pp@pagectr{footnote}{4}{20}{1}
\pp@pagectr{footnote}{7}{21}{2}
\pp@pagectr{footnote}{8}{21}{2}
\pp@pagectr{footnote}{9}{21}{2}
\pp@pagectr{footnote}{11}{21}{2}
\pp@pagectr{footnote}{10}{21}{2}
\pp@pagectr{footnote}{12}{21}{2}
\pp@pagectr{footnote}{14}{21}{2}
\pp@pagectr{footnote}{13}{21}{2}
\pp@pagectr{footnote}{15}{21}{2}
\citation{jaeggi2011shortLong}
\citation{jaeggi2011shortLong}
\citation{jaeggi2011shortLong}
\pp@pagectr{footnote}{16}{24}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پژوهش‌های پیشین}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedWork}{{2}{5}{پژوهش‌های پیشین}{chapter.2}{}}
\pp@pagectr{footnote}{17}{24}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}بازی‌های شناختی}{5}{section.2.1}}
\pp@pagectr{footnote}{21}{24}{5}
\pp@pagectr{footnote}{20}{24}{5}
\pp@pagectr{footnote}{19}{24}{5}
\pp@pagectr{footnote}{18}{24}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}استفاده از آموزش استراتژی در بازی‌ها}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}پژوهش‌های انجام شده روی فعالیت ردیابی همزمان چند شیء}{6}{section.2.3}}
\pp@pagectr{footnote}{22}{26}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش تحقیق}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{7}{روش تحقیق}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{7}{section.3.1}}
\pp@pagectr{footnote}{24}{26}{7}
\pp@pagectr{footnote}{23}{26}{7}
\pp@pagectr{footnote}{25}{27}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}انتخاب بازی}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}بازی‌های انتخاب شده}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}طراحی آزمایش برای انتخاب بازی}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}طراحی آزمایش اصلی}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}بخش اول - استخراج استراتژی}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{ساختار آزمون}{10}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces تعداد مراحل هر بخش\relax }}{11}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{numOfLevelTable}{{3.1}{11}{تعداد مراحل هر بخش\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ثبت داده}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{شرکت‌کننده‌ها}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{نحوه محاسبه امتیاز}{12}{section*.9}}
\pp@pagectr{footnote}{26}{32}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ارزیابی}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{4}{13}{ارزیابی}{chapter.4}{}}
\pp@pagectr{footnote}{27}{34}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}جمع‌بندی و نکته‌های پایانی}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{15}{جمع‌بندی و نکته‌های پایانی}{chapter.5}{}}
\bibstyle{ieeetr-fa}
\bibdata{ref}
\bibcite{melby2013WM}{1}
\bibcite{redick2013Intellig}{2}
\bibcite{donker2014LearningSt}{3}
\bibcite{morrison2016WM}{4}
\bibcite{twamley2008CogTrain}{5}
\bibcite{jaeggi2011shortLong}{6}
\@writefile{toc}{\contentsline {chapter}{مراجع}{17}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه انگلیسی به فارسی}{18}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{20}{chapter*.10}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{latin}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{latin}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
