This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ElaheAbol_Thesis.aux
The style file: ieeetr-fa.bst
Database file #1: ref.bib
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 7 entries,
            2349 wiz_defined-function locations,
            660 strings with 6435 characters,
and the built_in function-call counts, 2986 in all, are:
= -- 284
> -- 110
< -- 0
+ -- 39
- -- 32
* -- 169
:= -- 340
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 174
empty$ -- 190
format.name$ -- 32
if$ -- 844
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 84
newline$ -- 55
num.names$ -- 7
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 146
swap$ -- 121
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 99
