\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{latin}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ElaheAbol_Thesis.xdy}
\@glsorder{word}
\HyPL@Entry{12<</P(\376\377\006\042)>>}
\HyPL@Entry{13<</P(\376\377\006\050)>>}
\HyPL@Entry{14<</P(\376\377\006\176)>>}
\HyPL@Entry{15<</P(\376\377\006\052)>>}
\HyPL@Entry{16<</P(\376\377\006\053)>>}
\HyPL@Entry{17<</P(\376\377\006\054)>>}
\HyPL@Entry{18<</P(\376\377\006\206)>>}
\HyPL@Entry{19<</P(\376\377\006\055)>>}
\HyPL@Entry{20<</P(\376\377\006\056)>>}
\HyPL@Entry{21<</P(\376\377\006\057)>>}
\HyPL@Entry{22<</S/D>>}
\pp@pagectr{footnote}{1}{23}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{مقدمه}{chapter.1}{}}
\pp@pagectr{footnote}{2}{23}{1}
\citation{melby2013WM}
\citation{redick2013Intellig}
\citation{oxford1989LangStrategy}
\citation{donker2014Academic}
\citation{morrison2016WM}
\pp@pagectr{footnote}{3}{24}{2}
\citation{twamley2008CogTrain}
\pp@pagectr{footnote}{4}{25}{3}
\pp@pagectr{footnote}{5}{25}{3}
\pp@pagectr{footnote}{7}{25}{3}
\pp@pagectr{footnote}{6}{25}{3}
\pp@pagectr{footnote}{8}{25}{3}
\pp@pagectr{footnote}{12}{25}{3}
\pp@pagectr{footnote}{11}{25}{3}
\pp@pagectr{footnote}{10}{25}{3}
\pp@pagectr{footnote}{9}{25}{3}
\pp@pagectr{footnote}{15}{25}{3}
\pp@pagectr{footnote}{14}{25}{3}
\pp@pagectr{footnote}{13}{25}{3}
\pp@pagectr{footnote}{16}{26}{4}
\pp@pagectr{footnote}{17}{27}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پژوهش‌های پیشین}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedWork}{{2}{5}{پژوهش‌های پیشین}{chapter.2}{}}
\pp@pagectr{footnote}{18}{27}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}بازی‌ها و تمرین‌های شناختی}{5}{section.2.1}}
\pp@pagectr{footnote}{23}{27}{5}
\pp@pagectr{footnote}{22}{27}{5}
\pp@pagectr{footnote}{21}{27}{5}
\pp@pagectr{footnote}{20}{27}{5}
\pp@pagectr{footnote}{19}{27}{5}
\citation{jaeggi2011shortLong}
\citation{jaeggi2011shortLong}
\citation{jaeggi2011shortLong}
\citation{melby2013WM}
\pp@pagectr{footnote}{24}{28}{6}
\pp@pagectr{footnote}{26}{28}{6}
\pp@pagectr{footnote}{25}{28}{6}
\citation{redick2013Intellig}
\citation{jaeggi2013IndiDiff}
\citation{shute2015lumoPortal2}
\pp@pagectr{footnote}{28}{29}{7}
\pp@pagectr{footnote}{27}{29}{7}
\pp@pagectr{footnote}{29}{29}{7}
\pp@pagectr{footnote}{30}{29}{7}
\citation{sheehan2015FluidMeta}
\citation{melby2016WMNoImprove}
\citation{oxford1989LangStrategy}
\citation{nunan2017Lan}
\citation{donker2014Academic}
\citation{mcnamara2001MemCap}
\pp@pagectr{footnote}{31}{30}{8}
\pp@pagectr{footnote}{33}{30}{8}
\pp@pagectr{footnote}{32}{30}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}استفاده از آموزش راهبرد در بازی‌ها}{8}{section.2.2}}
\citation{carretti2007StaMem}
\citation{morrison2016variation}
\citation{peng2016WMTrain}
\pp@pagectr{footnote}{34}{31}{9}
\pp@pagectr{footnote}{35}{31}{9}
\citation{fehd2008whereLook}
\citation{fehd2010centerLook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}پژوهش‌های انجام شده در حوزه‌ی فعالیت ردیابی همزمان چند شیء}{10}{section.2.3}}
\pp@pagectr{footnote}{36}{32}{10}
\pp@pagectr{footnote}{37}{33}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}یادگیری مدل محور و مدل آزاد}{11}{section.2.4}}
\pp@pagectr{footnote}{39}{33}{11}
\pp@pagectr{footnote}{38}{33}{11}
\citation{daw2011ModelBased}
\newlabel{eq:RLParams}{{2.1}{12}{یادگیری مدل محور و مدل آزاد}{equation.2.1}{}}
\pp@pagectr{footnote}{40}{34}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}نتیجه گیری}{13}{section.2.5}}
\citation{morrison2016WM}
\citation{melby2013WM}
\pp@pagectr{footnote}{41}{37}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}آزمایش اول - استخراج راهبرد}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:partOneExtraction}{{3}{15}{آزمایش اول - استخراج راهبرد}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{15}{section.3.1}}
\pp@pagectr{footnote}{43}{37}{15}
\pp@pagectr{footnote}{42}{37}{15}
\pp@pagectr{footnote}{44}{38}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}انتخاب بازی}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}معرفی بازی}{16}{section.3.3}}
\pp@pagectr{footnote}{45}{38}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  بازی ابرهای باران‌زا \relax }}{17}{figure.caption.5}}
\newlabel{fig:cloudsGame}{{3.1}{17}{بازی ابرهای باران‌زا \relax }{figure.caption.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}طراحی آزمایش اول}{17}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces تعداد مراحل هر بخش\relax }}{18}{table.caption.6}}
\newlabel{numOfLevelTable}{{3.1}{18}{تعداد مراحل هر بخش\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ساختار آزمایش}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ثبت داده}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}شرکت‌کننده‌ها}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}نحوه محاسبه امتیاز}{19}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}نتایج بخش اول}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}راهبرد‌های استخراج شده}{20}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces راهبرد‌های اصلی\relax }}{21}{table.caption.7}}
\newlabel{StrategyList}{{3.2}{21}{راهبرد‌های اصلی\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ویژگی‌های مشترک هر دسته از راهبرد‌ها\relax }}{21}{table.caption.8}}
\newlabel{mainStrategyGroups}{{3.3}{21}{ویژگی‌های مشترک هر دسته از راهبرد‌ها\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces راهبرد‌های فرعی\relax }}{22}{table.caption.9}}
\newlabel{secondaryStrategies}{{3.4}{22}{راهبرد‌های فرعی\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}امتیازدهی به راهبرد‌ها}{22}{subsection.3.5.2}}
\pp@pagectr{footnote}{46}{44}{22}
\newlabel{levelScoreEq}{{3.2}{22}{امتیازدهی به راهبرد‌ها}{equation.3.2}{}}
\newlabel{UseStrategyEq}{{3.3}{23}{امتیازدهی به راهبرد‌ها}{equation.3.3}{}}
\newlabel{StrategyScoreEq}{{3.5}{23}{امتیازدهی به راهبرد‌ها}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  میانگین امتیاز هر گروه راهبرد در بخش‌های مختلف \relax }}{24}{figure.caption.10}}
\newlabel{fig:part2to5avgscores}{{3.2}{24}{میانگین امتیاز هر گروه راهبرد در بخش‌های مختلف \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces نتایج به دست آمده از آزمون آماری t ، مقدار هر خانه p-value مربوط به مقایسه‌ی دو استراتژی نمایش داده شده در ستون سمت راست در هر بخش را نمایش می‌دهد. خانه‌هایی که رنگشان نارنجی است خانه‌هایی هستند که مقدار p-value در آنها معنادار است.\relax }}{24}{table.caption.11}}
\newlabel{tbl:StttestRes}{{3.5}{24}{نتایج به دست آمده از آزمون آماری t ، مقدار هر خانه p-value مربوط به مقایسه‌ی دو استراتژی نمایش داده شده در ستون سمت راست در هر بخش را نمایش می‌دهد. خانه‌هایی که رنگشان نارنجی است خانه‌هایی هستند که مقدار p-value در آنها معنادار است.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  میانگین امتیاز راهبردهای فرعی در بخش‌های مختلف \relax }}{25}{figure.caption.12}}
\newlabel{fig:notMainStrAvg}{{3.3}{25}{میانگین امتیاز راهبردهای فرعی در بخش‌های مختلف \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}راهبردهای منتخب برای آزمایش دوم}{25}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}مشکلات موجود در آزمایش اول}{26}{subsection.3.5.4}}
\citation{daw2011ModelBased}
\pp@pagectr{footnote}{47}{49}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}آزمایش دوم - انتقال راهبرد}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PartTwoTransfer}{{4}{27}{آزمایش دوم - انتقال راهبرد}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}طراحی آزمایش دوم}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ساختار آزمایش اصلی}{27}{subsection.4.2.1}}
\newlabel{partTwoMainTest}{{4.2.1}{27}{ساختار آزمایش اصلی}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{بخش اول}{28}{section*.13}}
\pp@pagectr{footnote}{48}{50}{28}
\@writefile{toc}{\contentsline {subsubsection}{بخش دوم}{28}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  احتمال منتقل شدن از هر هواپیما به هر جنگل \relax }}{29}{figure.caption.14}}
\newlabel{fig:plainJungleProb}{{4.1}{29}{احتمال منتقل شدن از هر هواپیما به هر جنگل \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces حد نصاب بخش‌های مختلف برای رفتن به بخش بعدی در آزمایش دوم\relax }}{30}{table.caption.16}}
\newlabel{tbl:quorum}{{4.1}{30}{حد نصاب بخش‌های مختلف برای رفتن به بخش بعدی در آزمایش دوم\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{بخش سوم}{30}{section*.17}}
\newlabel{partTwoMainTest:three}{{4.2.1}{30}{بخش سوم}{section*.17}{}}
\pp@pagectr{footnote}{49}{52}{30}
\@writefile{toc}{\contentsline {subsubsection}{پس از اتمام}{31}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}گروه کنترلی اول}{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}گروه کنترلی دوم}{31}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}شرکت‌کننده‌ها}{32}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}نتایج بخش دوم}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}مولفه‌های استخراج شده از داده‌ها}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{مولفه‌های مربوط به مدل محور یا مدل آزاد بودن}{32}{section*.19}}
\pp@pagectr{footnote}{50}{54}{32}
\@writefile{toc}{\contentsline {subsubsection}{مولفه‌ی مربوط به میزان پیشرفت بازیکن}{33}{section*.20}}
\newlabel{eq:partScoreEq}{{4.1}{33}{مولفه‌ی مربوط به میزان پیشرفت بازیکن}{equation.4.1}{}}
\newlabel{eq:improveEq}{{4.2}{33}{مولفه‌ی مربوط به میزان پیشرفت بازیکن}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{مولفه مربوط به میزان استفاده از راهبرد}{34}{section*.21}}
\newlabel{eq:strategyUsePercent}{{4.3}{34}{مولفه مربوط به میزان استفاده از راهبرد}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{مولفه‌ی مربوط به زمان پاسخگویی}{34}{section*.22}}
\newlabel{eq:responseTimeDiffPercent}{{4.4}{34}{مولفه‌ی مربوط به زمان پاسخگویی}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  نمودار نقطه‌ای پیشرفت بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{35}{figure.caption.24}}
\newlabel{fig:impv1strUseScatter}{{4.2}{35}{نمودار نقطه‌ای پیشرفت بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}تحلیل همبستگی}{35}{subsection.4.3.2}}
\pp@pagectr{footnote}{51}{57}{35}
\@writefile{toc}{\contentsline {subsubsection}{تحلیل همبستگی بین پیشرفت بازیکن و استفاده از راهبرد}{35}{section*.23}}
\pp@pagectr{footnote}{52}{57}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{36}{figure.caption.26}}
\newlabel{fig:stUsewScatter}{{4.3}{36}{نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{تحلیل همبستگی بین استفاده از راهبرد و مولفه w }{36}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد بعد از حذف w های صفر \relax }}{37}{figure.caption.27}}
\newlabel{fig:stUsewScatterNoZero}{{4.4}{37}{نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد بعد از حذف w های صفر \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{تحلیل همبستگی بین استفاده از راهبرد و مولفه $\beta $}{37}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  نمودار نقطه‌ای مولفه $\beta $ هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{38}{figure.caption.29}}
\newlabel{fig:betaStUseScatter}{{4.5}{38}{نمودار نقطه‌ای مولفه $\beta $ هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{تحلیل همبستگی بین استفاده از راهبرد و تغییرات میانگین زمان پاسخگویی}{38}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  نمودار نقطه‌ای مولفه $\beta $ هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{39}{figure.caption.31}}
\newlabel{fig:stUseDtScatter}{{4.6}{39}{نمودار نقطه‌ای مولفه $\beta $ هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}تحلیل آماری اختلاف میانگین‌ها}{39}{subsection.4.3.3}}
\pp@pagectr{footnote}{53}{61}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه اصلی در دور اول و دوم بازی \relax }}{40}{figure.caption.33}}
\newlabel{fig:p1sNorm}{{4.7}{40}{نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه اصلی در دور اول و دوم بازی \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces مقایسه آماری عملکرد افراد در دور دوم بازی نسبت به دور اول\relax }}{40}{table.caption.36}}
\newlabel{tbl:scoreCompWilcox}{{4.2}{40}{مقایسه آماری عملکرد افراد در دور دوم بازی نسبت به دور اول\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{مقایسه عملکرد افراد در دور دوم بازی نسبت به دور اول در تمام گروه‌ها}{40}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه کنترل ۱ در دور اول و دوم بازی \relax }}{41}{figure.caption.34}}
\newlabel{fig:p2sNorm}{{4.8}{41}{نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه کنترل ۱ در دور اول و دوم بازی \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه کنترل ۲ در دور اول و دوم بازی \relax }}{41}{figure.caption.35}}
\newlabel{fig:p3sNorm}{{4.9}{41}{نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه کنترل ۲ در دور اول و دوم بازی \relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces مقایسه آماری عملکرد افراد ضعیف در دور دوم بازی نسبت به دور اول\relax }}{42}{table.caption.37}}
\newlabel{tbl:scoreCompWilcoxWeakOnes}{{4.3}{42}{مقایسه آماری عملکرد افراد ضعیف در دور دوم بازی نسبت به دور اول\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{مقایسه‌ی تغییرات عملکرد گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲}{42}{section*.38}}
\pp@pagectr{footnote}{55}{64}{42}
\pp@pagectr{footnote}{54}{64}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام تغییرات عملکرد گروه اصلی و گروه کنترل ۱ و گروه کنترل ۲ \relax }}{43}{figure.caption.39}}
\newlabel{fig:impv123NormalPlot}{{4.10}{43}{نمودار احتمال نرمال بودن و هیستوگرام تغییرات عملکرد گروه اصلی و گروه کنترل ۱ و گروه کنترل ۲ \relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces نتایج آزمون آماری t ، مقایسه‌ی میانگین تغییرات عملکرد گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲\relax }}{43}{table.caption.40}}
\newlabel{tbl:impv123ttest}{{4.4}{43}{نتایج آزمون آماری t ، مقایسه‌ی میانگین تغییرات عملکرد گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces نتایج آزمون آماری t ، مقایسه‌ی میانگین تغییرات عملکرد افراد ضعیف‌تر در گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲\relax }}{44}{table.caption.41}}
\newlabel{tbl:impv123ttestWeakOnes}{{4.5}{44}{نتایج آزمون آماری t ، مقایسه‌ی میانگین تغییرات عملکرد افراد ضعیف‌تر در گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{مقایسه زمان پاسخگویی دور دوم نسبت به دور اول بازی در تمام گروه‌ها}{44}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه اصلی \relax }}{45}{figure.caption.43}}
\newlabel{fig:p1tNorm}{{4.11}{45}{نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه اصلی \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه کنترل ۱ \relax }}{45}{figure.caption.44}}
\newlabel{fig:p2tNorm}{{4.12}{45}{نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه کنترل ۱ \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه کنترل ۲ \relax }}{46}{figure.caption.45}}
\newlabel{fig:p3tNorm}{{4.13}{46}{نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه کنترل ۲ \relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces مقایسه آماری زمان پاسخگویی دور دوم بازی نسبت به دور اول\relax }}{46}{table.caption.46}}
\newlabel{tbl:ResponseTimeComp}{{4.6}{46}{مقایسه آماری زمان پاسخگویی دور دوم بازی نسبت به دور اول\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{مقایسه تغییرات زمان پاسخگویی گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲ نسبت به یکدیگر}{46}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام تغییرات زمان پاسخگویی هر سه گروه \relax }}{47}{figure.caption.48}}
\newlabel{fig:dtNorm}{{4.14}{47}{نمودار احتمال نرمال بودن و هیستوگرام تغییرات زمان پاسخگویی هر سه گروه \relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces نتایج آزمون ویلکاکسون، مقایسه تغییرات زمان پاسخگویی در سه گروه \relax }}{47}{table.caption.49}}
\newlabel{tbl:dtCompWilcox}{{4.7}{47}{نتایج آزمون ویلکاکسون، مقایسه تغییرات زمان پاسخگویی در سه گروه \relax }{table.caption.49}{}}
\pp@pagectr{footnote}{56}{71}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}تحلیل و جمع‌بندی}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{49}{تحلیل و جمع‌بندی}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}تحلیل نتایج به دست آمده}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}مشکلات موجود}{50}{section.5.2}}
\citation{melby2013WM}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}پیشنهاداتی برای آینده}{51}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}جمع‌بندی}{52}{section.5.4}}
\bibstyle{ieeetr-fa}
\bibdata{ref}
\bibcite{melby2013WM}{1}
\bibcite{redick2013Intellig}{2}
\bibcite{donker2014LearningSt}{3}
\bibcite{morrison2016WM}{4}
\bibcite{twamley2008CogTrain}{5}
\bibcite{jaeggi2011shortLong}{6}
\bibcite{jaeggi2013IndiDiff}{7}
\bibcite{shute2015lumoPortal2}{8}
\bibcite{sheehan2015FluidMeta}{9}
\bibcite{melby2016WMNoImprove}{10}
\bibcite{oxford1989LangStrategy}{11}
\bibcite{nunan2017Lan}{12}
\bibcite{donker2014Academic}{13}
\bibcite{mcnamara2001MemCap}{14}
\bibcite{carretti2007StaMem}{15}
\bibcite{morrison2016variation}{16}
\bibcite{peng2016WMTrain}{17}
\bibcite{fehd2008whereLook}{18}
\bibcite{fehd2010centerLook}{19}
\@writefile{toc}{\contentsline {chapter}{مراجع}{56}{chapter*.50}}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه انگلیسی به فارسی}{57}{chapter*.50}}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{59}{chapter*.50}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{latin}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{latin}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
