\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces میانگین امتیاز هر گروه راهبرد در بخش‌های مختلف \relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces میانگین امتیاز راهبردهای فرعی در بخش‌های مختلف \relax }}{23}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces احتمال منتقل شدن از هر هواپیما به هر جنگل \relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces نمودار نقطه‌ای پیشرفت بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد بعد از حذف w های صفر \relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces نمودار نقطه‌ای مولفه $\beta $ هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces نمودار نقطه‌ای مولفه $\beta $ هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه اصلی در دور اول و دوم بازی \relax }}{38}{figure.caption.32}
\contentsline {figure}{\numberline {4.8}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه کنترل ۱ در دور اول و دوم بازی \relax }}{39}{figure.caption.33}
\contentsline {figure}{\numberline {4.9}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه کنترل ۲ در دور اول و دوم بازی \relax }}{39}{figure.caption.34}
\contentsline {figure}{\numberline {4.10}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام تغییرات عملکرد گروه اصلی و گروه کنترل ۱ و گروه کنترل ۲ \relax }}{41}{figure.caption.38}
\contentsline {figure}{\numberline {4.11}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه اصلی \relax }}{43}{figure.caption.42}
\contentsline {figure}{\numberline {4.12}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه کنترل ۱ \relax }}{43}{figure.caption.43}
\contentsline {figure}{\numberline {4.13}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه کنترل ۲ \relax }}{44}{figure.caption.44}
\contentsline {figure}{\numberline {4.14}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام تغییرات زمان پاسخگویی هر سه گروه \relax }}{45}{figure.caption.47}
\addvspace {10\p@ }
