\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\@newglossary{latin}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ElaheAbol_Thesis.xdy}
\@glsorder{word}
\HyPL@Entry{12<</P(\376\377\006\042)>>}
\HyPL@Entry{13<</P(\376\377\006\050)>>}
\HyPL@Entry{14<</P(\376\377\006\176)>>}
\HyPL@Entry{15<</P(\376\377\006\052)>>}
\HyPL@Entry{16<</P(\376\377\006\053)>>}
\HyPL@Entry{17<</P(\376\377\006\054)>>}
\HyPL@Entry{18<</P(\376\377\006\206)>>}
\HyPL@Entry{19<</P(\376\377\006\055)>>}
\HyPL@Entry{20<</P(\376\377\006\056)>>}
\HyPL@Entry{21<</P(\376\377\006\057)>>}
\citation{fernandez2013sharpBrainsBook}
\HyPL@Entry{22<</S/D>>}
\pp@pagectr{footnote}{1}{23}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{مقدمه}{chapter.1}{}}
\pp@pagectr{footnote}{2}{23}{1}
\citation{carney1999TBI}
\citation{rapp2002olderAdults}
\citation{kimberly1999ADHDKids}
\citation{carney1999TBI}
\citation{rapp2002olderAdults}
\citation{kimberly1999ADHDKids}
\citation{melby2013WM}
\citation{redick2013Intellig}
\citation{jaeggi2013IndiDiff}
\pp@pagectr{footnote}{3}{24}{2}
\citation{oxford1989LangStrategy}
\citation{donker2014Academic}
\citation{morrison2016WM}
\pp@pagectr{footnote}{4}{25}{3}
\pp@pagectr{footnote}{5}{25}{3}
\pp@pagectr{footnote}{8}{25}{3}
\pp@pagectr{footnote}{7}{25}{3}
\pp@pagectr{footnote}{6}{25}{3}
\pp@pagectr{footnote}{11}{25}{3}
\pp@pagectr{footnote}{10}{25}{3}
\pp@pagectr{footnote}{9}{25}{3}
\pp@pagectr{footnote}{12}{25}{3}
\citation{twamley2008CogTrain}
\pp@pagectr{footnote}{15}{26}{4}
\pp@pagectr{footnote}{14}{26}{4}
\pp@pagectr{footnote}{13}{26}{4}
\pp@pagectr{footnote}{16}{26}{4}
\pp@pagectr{footnote}{17}{29}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پژوهش‌های پیشین}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedWork}{{2}{7}{پژوهش‌های پیشین}{chapter.2}{}}
\pp@pagectr{footnote}{18}{29}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}بازی‌ها و تمرین‌های شناختی}{7}{section.2.1}}
\pp@pagectr{footnote}{23}{29}{7}
\pp@pagectr{footnote}{22}{29}{7}
\pp@pagectr{footnote}{21}{29}{7}
\pp@pagectr{footnote}{20}{29}{7}
\pp@pagectr{footnote}{19}{29}{7}
\citation{jaeggi2011shortLong}
\citation{jaeggi2011shortLong}
\citation{jaeggi2011shortLong}
\citation{melby2013WM}
\pp@pagectr{footnote}{24}{30}{8}
\pp@pagectr{footnote}{26}{30}{8}
\pp@pagectr{footnote}{25}{30}{8}
\citation{redick2013Intellig}
\citation{jaeggi2013IndiDiff}
\citation{shute2015lumoPortal2}
\pp@pagectr{footnote}{28}{31}{9}
\pp@pagectr{footnote}{27}{31}{9}
\pp@pagectr{footnote}{29}{31}{9}
\pp@pagectr{footnote}{30}{31}{9}
\citation{sheehan2015FluidMeta}
\citation{melby2016WMNoImprove}
\citation{oxford1989LangStrategy}
\citation{nunan2017Lan}
\citation{donker2014Academic}
\citation{mcnamara2001MemCap}
\pp@pagectr{footnote}{31}{32}{10}
\pp@pagectr{footnote}{33}{32}{10}
\pp@pagectr{footnote}{32}{32}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}استفاده از آموزش راهبرد در بازی‌ها}{10}{section.2.2}}
\citation{carretti2007StaMem}
\citation{morrison2016variation}
\citation{peng2016WMTrain}
\pp@pagectr{footnote}{34}{33}{11}
\pp@pagectr{footnote}{35}{33}{11}
\citation{fehd2008whereLook}
\citation{fehd2010centerLook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}پژوهش‌های انجام شده در حوزه‌ی فعالیت ردیابی همزمان چند شیء}{12}{section.2.3}}
\pp@pagectr{footnote}{36}{34}{12}
\pp@pagectr{footnote}{37}{35}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}یادگیری مدل محور و مدل آزاد}{13}{section.2.4}}
\pp@pagectr{footnote}{39}{35}{13}
\pp@pagectr{footnote}{38}{35}{13}
\citation{daw2011ModelBased}
\newlabel{eq:RLParams}{{2.1}{14}{یادگیری مدل محور و مدل آزاد}{equation.2.1}{}}
\pp@pagectr{footnote}{40}{36}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}نتیجه گیری}{15}{section.2.5}}
\pp@pagectr{footnote}{41}{39}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}آزمایش اول - استخراج راهبرد}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:partOneExtraction}{{3}{17}{آزمایش اول - استخراج راهبرد}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}انتخاب بازی}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}معرفی بازی}{18}{section.3.3}}
\pp@pagectr{footnote}{42}{40}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  بازی ابرهای باران‌زا \relax }}{19}{figure.caption.5}}
\newlabel{fig:cloudsGame}{{3.1}{19}{بازی ابرهای باران‌زا \relax }{figure.caption.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\pp@pagectr{footnote}{43}{42}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}طراحی آزمایش اول}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ساختار آزمایش}{20}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces تعداد مراحل هر بخش\relax }}{21}{table.caption.6}}
\newlabel{numOfLevelTable}{{3.1}{21}{تعداد مراحل هر بخش\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ثبت داده}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}شرکت‌کننده‌ها}{22}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}نحوه محاسبه امتیاز هر بازیکن}{22}{subsection.3.4.4}}
\newlabel{eq:levelScore}{{3.1}{22}{نحوه محاسبه امتیاز هر بازیکن}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}نتایج بخش اول}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}راهبرد‌های استخراج شده}{23}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}روش محاسبه امتیاز هر راهبرد}{23}{subsection.3.5.2}}
\pp@pagectr{footnote}{44}{45}{23}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces راهبرد‌های اصلی\relax }}{24}{table.caption.7}}
\newlabel{StrategyList}{{3.2}{24}{راهبرد‌های اصلی\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ویژگی‌های مشترک هر دسته از راهبرد‌ها\relax }}{24}{table.caption.8}}
\newlabel{mainStrategyGroups}{{3.3}{24}{ویژگی‌های مشترک هر دسته از راهبرد‌ها\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces راهبرد‌های فرعی\relax }}{24}{table.caption.9}}
\newlabel{secondaryStrategies}{{3.4}{24}{راهبرد‌های فرعی\relax }{table.caption.9}{}}
\newlabel{levelScoreEq}{{3.2}{25}{روش محاسبه امتیاز هر راهبرد}{equation.3.2}{}}
\newlabel{UseStrategyEq}{{3.3}{25}{روش محاسبه امتیاز هر راهبرد}{equation.3.3}{}}
\newlabel{StrategyScoreEq}{{3.5}{25}{روش محاسبه امتیاز هر راهبرد}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  هیستوگرام امتیاز راهبردهای مختلف در بخش‌های ۲ تا ۶ \relax }}{26}{figure.caption.10}}
\newlabel{fig:extractStrategyPartsHist}{{3.2}{26}{هیستوگرام امتیاز راهبردهای مختلف در بخش‌های ۲ تا ۶ \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}تحلیل امتیاز هر بخش}{26}{subsection.3.5.3}}
\pp@pagectr{footnote}{45}{48}{26}
\pp@pagectr{footnote}{47}{48}{26}
\pp@pagectr{footnote}{46}{48}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  میانه‌ی گروه‌های راهبرد ۱-۳ در بخش‌های ۲-۶ \relax }}{27}{figure.caption.11}}
\newlabel{fig:part2-6MedianOfScores}{{3.3}{27}{میانه‌ی گروه‌های راهبرد ۱-۳ در بخش‌های ۲-۶ \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces مقادیر p-value مربوط به هر بخش پس از انجام آزمون کروسکال-والیس\relax }}{28}{table.caption.12}}
\newlabel{tbl:kruskalWallisRes}{{3.5}{28}{مقادیر p-value مربوط به هر بخش پس از انجام آزمون کروسکال-والیس\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces مقادیر p-value مربوط به راهبردهای مختلف بخش ۶\relax }}{28}{table.caption.13}}
\newlabel{tbl:coxonpart6Str1to3}{{3.6}{28}{مقادیر p-value مربوط به راهبردهای مختلف بخش ۶\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}راهبردهای منتخب برای آزمایش دوم}{28}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}مشکلات موجود در آزمایش اول}{28}{subsection.3.5.5}}
\pp@pagectr{footnote}{48}{51}{29}
\citation{daw2011ModelBased}
\pp@pagectr{footnote}{49}{53}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}آزمایش دوم - انتقال راهبرد}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PartTwoTransfer}{{4}{31}{آزمایش دوم - انتقال راهبرد}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}طراحی آزمایش دوم}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ساختار آزمایش اصلی}{31}{subsection.4.2.1}}
\newlabel{partTwoMainTest}{{4.2.1}{31}{ساختار آزمایش اصلی}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{بخش اول}{32}{section*.14}}
\pp@pagectr{footnote}{50}{54}{32}
\@writefile{toc}{\contentsline {subsubsection}{بخش دوم}{32}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  احتمال منتقل شدن از هر هواپیما به هر جنگل \relax }}{33}{figure.caption.15}}
\newlabel{fig:plainJungleProb}{{4.1}{33}{احتمال منتقل شدن از هر هواپیما به هر جنگل \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces حد نصاب بخش‌های مختلف برای رفتن به بخش بعدی در آزمایش دوم\relax }}{33}{table.caption.17}}
\newlabel{tbl:quorum}{{4.1}{33}{حد نصاب بخش‌های مختلف برای رفتن به بخش بعدی در آزمایش دوم\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{بخش سوم}{34}{section*.18}}
\newlabel{partTwoMainTest:three}{{4.2.1}{34}{بخش سوم}{section*.18}{}}
\pp@pagectr{footnote}{51}{56}{34}
\@writefile{toc}{\contentsline {subsubsection}{پس از اتمام}{34}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}گروه کنترلی اول}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}گروه کنترلی دوم}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}شرکت‌کننده‌ها}{36}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}نتایج بخش دوم}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}مولفه‌های استخراج شده از داده‌ها}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{مولفه‌های مربوط به مدل محور یا مدل آزاد بودن}{36}{section*.20}}
\pp@pagectr{footnote}{52}{58}{36}
\@writefile{toc}{\contentsline {subsubsection}{مولفه‌ی مربوط به میزان پیشرفت بازیکن}{37}{section*.21}}
\newlabel{eq:partScoreEq}{{4.1}{37}{مولفه‌ی مربوط به میزان پیشرفت بازیکن}{equation.4.1}{}}
\newlabel{eq:improveEq}{{4.2}{37}{مولفه‌ی مربوط به میزان پیشرفت بازیکن}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{مولفه مربوط به میزان استفاده از راهبرد}{38}{section*.22}}
\newlabel{eq:strategyUsePercent}{{4.3}{38}{مولفه مربوط به میزان استفاده از راهبرد}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{مولفه‌ی مربوط به زمان پاسخگویی}{38}{section*.23}}
\newlabel{eq:responseTimeDiffPercent}{{4.4}{38}{مولفه‌ی مربوط به زمان پاسخگویی}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  نمودار نقطه‌ای پیشرفت بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{39}{figure.caption.25}}
\newlabel{fig:impv1strUseScatter}{{4.2}{39}{نمودار نقطه‌ای پیشرفت بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}تحلیل همبستگی}{39}{subsection.4.3.2}}
\pp@pagectr{footnote}{53}{61}{39}
\@writefile{toc}{\contentsline {subsubsection}{تحلیل همبستگی بین پیشرفت بازیکن و استفاده از راهبرد}{39}{section*.24}}
\pp@pagectr{footnote}{54}{61}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{40}{figure.caption.27}}
\newlabel{fig:stUsewScatter}{{4.3}{40}{نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{تحلیل همبستگی بین استفاده از راهبرد و مولفه w }{40}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد بعد از حذف w های صفر \relax }}{41}{figure.caption.28}}
\newlabel{fig:stUsewScatterNoZero}{{4.4}{41}{نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد بعد از حذف w های صفر \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{تحلیل همبستگی بین استفاده از راهبرد و مولفه $\beta $}{41}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  نمودار نقطه‌ای مولفه $\beta $ هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{42}{figure.caption.30}}
\newlabel{fig:betaStUseScatter}{{4.5}{42}{نمودار نقطه‌ای مولفه $\beta $ هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{تحلیل همبستگی بین استفاده از راهبرد و تغییرات میانگین زمان پاسخگویی}{42}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  نمودار نقطه‌ای مولفه $\beta $ هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{43}{figure.caption.32}}
\newlabel{fig:stUseDtScatter}{{4.6}{43}{نمودار نقطه‌ای مولفه $\beta $ هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}تحلیل آماری اختلاف میانگین‌ها}{43}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{مقایسه عملکرد افراد در دور دوم بازی نسبت به دور اول در تمام گروه‌ها}{43}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه اصلی در دور اول و دوم بازی \relax }}{44}{figure.caption.34}}
\newlabel{fig:p1sNorm}{{4.7}{44}{نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه اصلی در دور اول و دوم بازی \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه کنترل ۱ در دور اول و دوم بازی \relax }}{44}{figure.caption.35}}
\newlabel{fig:p2sNorm}{{4.8}{44}{نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه کنترل ۱ در دور اول و دوم بازی \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه کنترل ۲ در دور اول و دوم بازی \relax }}{45}{figure.caption.36}}
\newlabel{fig:p3sNorm}{{4.9}{45}{نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه کنترل ۲ در دور اول و دوم بازی \relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces مقایسه آماری عملکرد افراد در دور دوم بازی نسبت به دور اول\relax }}{45}{table.caption.37}}
\newlabel{tbl:scoreCompWilcox}{{4.2}{45}{مقایسه آماری عملکرد افراد در دور دوم بازی نسبت به دور اول\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces مقایسه آماری عملکرد افراد ضعیف در دور دوم بازی نسبت به دور اول\relax }}{46}{table.caption.38}}
\newlabel{tbl:scoreCompWilcoxWeakOnes}{{4.3}{46}{مقایسه آماری عملکرد افراد ضعیف در دور دوم بازی نسبت به دور اول\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام تغییرات عملکرد گروه اصلی و گروه کنترل ۱ و گروه کنترل ۲ \relax }}{46}{figure.caption.40}}
\newlabel{fig:impv123NormalPlot}{{4.10}{46}{نمودار احتمال نرمال بودن و هیستوگرام تغییرات عملکرد گروه اصلی و گروه کنترل ۱ و گروه کنترل ۲ \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{مقایسه‌ی تغییرات عملکرد گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲}{46}{section*.39}}
\pp@pagectr{footnote}{56}{68}{46}
\pp@pagectr{footnote}{55}{68}{46}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces نتایج آزمون آماری t ، مقایسه‌ی میانگین تغییرات عملکرد گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲\relax }}{47}{table.caption.41}}
\newlabel{tbl:impv123ttest}{{4.4}{47}{نتایج آزمون آماری t ، مقایسه‌ی میانگین تغییرات عملکرد گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces نتایج آزمون آماری t ، مقایسه‌ی میانگین تغییرات عملکرد افراد ضعیف‌تر در گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲\relax }}{47}{table.caption.42}}
\newlabel{tbl:impv123ttestWeakOnes}{{4.5}{47}{نتایج آزمون آماری t ، مقایسه‌ی میانگین تغییرات عملکرد افراد ضعیف‌تر در گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه اصلی \relax }}{48}{figure.caption.44}}
\newlabel{fig:p1tNorm}{{4.11}{48}{نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه اصلی \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{مقایسه زمان پاسخگویی دور دوم نسبت به دور اول بازی در تمام گروه‌ها}{48}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه کنترل ۱ \relax }}{49}{figure.caption.45}}
\newlabel{fig:p2tNorm}{{4.12}{49}{نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه کنترل ۱ \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه کنترل ۲ \relax }}{49}{figure.caption.46}}
\newlabel{fig:p3tNorm}{{4.13}{49}{نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه کنترل ۲ \relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces مقایسه آماری زمان پاسخگویی دور دوم بازی نسبت به دور اول\relax }}{49}{table.caption.47}}
\newlabel{tbl:ResponseTimeComp}{{4.6}{49}{مقایسه آماری زمان پاسخگویی دور دوم بازی نسبت به دور اول\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  نمودار احتمال نرمال بودن و هیستوگرام تغییرات زمان پاسخگویی هر سه گروه \relax }}{50}{figure.caption.49}}
\newlabel{fig:dtNorm}{{4.14}{50}{نمودار احتمال نرمال بودن و هیستوگرام تغییرات زمان پاسخگویی هر سه گروه \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{مقایسه تغییرات زمان پاسخگویی گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲ نسبت به یکدیگر}{50}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces نتایج آزمون ویلکاکسون، مقایسه تغییرات زمان پاسخگویی در سه گروه \relax }}{51}{table.caption.50}}
\newlabel{tbl:dtCompWilcox}{{4.7}{51}{نتایج آزمون ویلکاکسون، مقایسه تغییرات زمان پاسخگویی در سه گروه \relax }{table.caption.50}{}}
\pp@pagectr{footnote}{57}{75}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}تحلیل و جمع‌بندی}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{53}{تحلیل و جمع‌بندی}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}تحلیل نتایج به دست آمده}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}مشکلات موجود}{54}{section.5.2}}
\citation{melby2013WM}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}پیشنهاداتی برای آینده}{55}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}جمع‌بندی}{56}{section.5.4}}
\pp@pagectr{footnote}{58}{79}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}پیوست}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}پیوست الف - پرسشنامه آزمایش اول}{57}{section.6.1}}
\newlabel{attachment1}{{6.1}{57}{پیوست الف - پرسشنامه آزمایش اول}{section.6.1}{}}
\bibstyle{ieeetr-fa}
\bibdata{ref}
\bibcite{fernandez2013sharpBrainsBook}{1}
\bibcite{carney1999TBI}{2}
\bibcite{rapp2002olderAdults}{3}
\bibcite{kimberly1999ADHDKids}{4}
\bibcite{melby2013WM}{5}
\bibcite{redick2013Intellig}{6}
\bibcite{jaeggi2013IndiDiff}{7}
\bibcite{oxford1989LangStrategy}{8}
\bibcite{donker2014Academic}{9}
\bibcite{morrison2016WM}{10}
\bibcite{twamley2008CogTrain}{11}
\bibcite{jaeggi2011shortLong}{12}
\bibcite{shute2015lumoPortal2}{13}
\bibcite{sheehan2015FluidMeta}{14}
\bibcite{melby2016WMNoImprove}{15}
\bibcite{nunan2017Lan}{16}
\bibcite{mcnamara2001MemCap}{17}
\bibcite{carretti2007StaMem}{18}
\bibcite{morrison2016variation}{19}
\bibcite{peng2016WMTrain}{20}
\bibcite{fehd2008whereLook}{21}
\bibcite{fehd2010centerLook}{22}
\bibcite{daw2011ModelBased}{23}
\@writefile{toc}{\contentsline {chapter}{مراجع}{64}{chapter*.51}}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه انگلیسی به فارسی}{65}{chapter*.51}}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{67}{chapter*.51}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{latin}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{latin}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
