\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces تعداد مراحل هر بخش\relax }}{18}{table.caption.6}
\contentsline {table}{\numberline {3.2}{\ignorespaces راهبرد‌های اصلی\relax }}{21}{table.caption.7}
\contentsline {table}{\numberline {3.3}{\ignorespaces ویژگی‌های مشترک هر دسته از راهبرد‌ها\relax }}{21}{table.caption.8}
\contentsline {table}{\numberline {3.4}{\ignorespaces راهبرد‌های فرعی\relax }}{22}{table.caption.9}
\contentsline {table}{\numberline {3.5}{\ignorespaces نتایج به دست آمده از آزمون آماری t ، مقدار هر خانه p-value مربوط به مقایسه‌ی دو استراتژی نمایش داده شده در ستون سمت راست در هر بخش را نمایش می‌دهد. خانه‌هایی که رنگشان نارنجی است خانه‌هایی هستند که مقدار p-value در آنها معنادار است.\relax }}{24}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces حد نصاب بخش‌های مختلف برای رفتن به بخش بعدی در آزمایش دوم\relax }}{30}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces مقایسه آماری عملکرد افراد در دور دوم بازی نسبت به دور اول\relax }}{40}{table.caption.36}
\contentsline {table}{\numberline {4.3}{\ignorespaces مقایسه آماری عملکرد افراد ضعیف در دور دوم بازی نسبت به دور اول\relax }}{42}{table.caption.37}
\contentsline {table}{\numberline {4.4}{\ignorespaces نتایج آزمون آماری t ، مقایسه‌ی میانگین تغییرات عملکرد گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲\relax }}{43}{table.caption.40}
\contentsline {table}{\numberline {4.5}{\ignorespaces نتایج آزمون آماری t ، مقایسه‌ی میانگین تغییرات عملکرد افراد ضعیف‌تر در گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲\relax }}{44}{table.caption.41}
\contentsline {table}{\numberline {4.6}{\ignorespaces مقایسه آماری زمان پاسخگویی دور دوم بازی نسبت به دور اول\relax }}{46}{table.caption.46}
\contentsline {table}{\numberline {4.7}{\ignorespaces نتایج آزمون ویلکاکسون، مقایسه تغییرات زمان پاسخگویی در سه گروه \relax }}{47}{table.caption.49}
\addvspace {10\p@ }
