(indexentry :tkey (("توانمندی‌های شناختی" "\\glossentry{fa-توانمندی‌های شناختی}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازی‌های شناختی" "\\glossentry{fa-بازی‌های شناختی}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حل مساله" "\\glossentry{fa-حل مساله}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافظه" "\\glossentry{fa-حافظه}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توجه و تمرکز" "\\glossentry{fa-توجه و تمرکز}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("راهبرد" "\\glossentry{fa-راهبرد}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("راهبرد یادگیری" "\\glossentry{fa-راهبرد یادگیری}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تکرار کردن" "\\glossentry{fa-تکرار کردن}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گروه کردن" "\\glossentry{fa-گروه کردن}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("برقرار کردن ارتباط معنایی" "\\glossentry{fa-برقرار کردن ارتباط معنایی}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توضیح دادن" "\\glossentry{fa-توضیح دادن}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تماس چشمی" "\\glossentry{fa-تماس چشمی}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گفتگو با خود" "\\glossentry{fa-گفتگو با خود}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توجه تقسیم شده" "\\glossentry{fa-توجه تقسیم شده}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ردیابی همزمان چندین شیء" "\\glossentry{fa-ردیابی همزمان چندین شیء}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کارکردهای اجرایی" "\\glossentry{fa-کارکردهای اجرایی}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مهارت‌های حرکتی" "\\glossentry{fa-مهارت‌های حرکتی}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافظه" "\\glossentry{fa-حافظه}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توجه" "\\glossentry{fa-توجه}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ادراک" "\\glossentry{fa-ادراک}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتقال" "\\glossentry{fa-انتقال}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هوش سیال" "\\glossentry{fa-هوش سیال}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافظه‌ی کاری" "\\glossentry{fa-حافظه‌ی کاری}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافظه‌ی کاری" "\\glossentry{fa-حافظه‌ی کاری}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هوش متبلور" "\\glossentry{fa-هوش متبلور}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ظرفیت حافظه‌ی کاری" "\\glossentry{fa-ظرفیت حافظه‌ی کاری}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انجام چند کار همزمان" "\\glossentry{fa-انجام چند کار همزمان}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هوش سیال" "\\glossentry{fa-هوش سیال}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انگیزه" "\\glossentry{fa-انگیزه}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتقال" "\\glossentry{fa-انتقال}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حل مساله" "\\glossentry{fa-حل مساله}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تجسم فضایی" "\\glossentry{fa-تجسم فضایی}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مقاومت در برابر چالش" "\\glossentry{fa-مقاومت در برابر چالش}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آموزش راهبرد" "\\glossentry{fa-آموزش راهبرد}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافظه‌ی کاری کلامی" "\\glossentry{fa-حافظه‌ی کاری کلامی}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درک مطلب شنیداری" "\\glossentry{fa-درک مطلب شنیداری}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منحرف کننده" "\\glossentry{fa-منحرف کننده}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حرکات چشم" "\\glossentry{fa-حرکات چشم}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{fa-یادگیری تقویتی}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{fa-یادگیری ماشین}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آزمون دو مرحله‌ای دا" "\\glossentry{fa-آزمون دو مرحله‌ای دا}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بیش‌فعالی" "\\glossentry{fa-بیش‌فعالی}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اختلال کمبود توجه" "\\glossentry{fa-اختلال کمبود توجه}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فعالیت‌ها" "\\glossentry{fa-فعالیت‌ها}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شرکت‌کننده" "\\glossentry{fa-شرکت‌کننده}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آزمون دو مرحله‌ای دا" "\\glossentry{fa-آزمون دو مرحله‌ای دا}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قدم زدن تصادفی" "\\glossentry{fa-قدم زدن تصادفی}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بدنه‌ی محدب" "\\glossentry{fa-بدنه‌ی محدب}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دمای معکوس" "\\glossentry{fa-دمای معکوس}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیرسون" "\\glossentry{fa-پیرسون}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نمودار نقطه‌ای" "\\glossentry{fa-نمودار نقطه‌ای}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نمودار احتمال نرمال بودن" "\\glossentry{fa-نمودار احتمال نرمال بودن}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("داده‌های پرت" "\\glossentry{fa-داده‌های پرت}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
