\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces بازی ابرهای باران‌زا \relax }}{17}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces میانگین امتیاز هر گروه راهبرد در بخش‌های مختلف \relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces میانگین امتیاز راهبردهای فرعی در بخش‌های مختلف \relax }}{25}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces احتمال منتقل شدن از هر هواپیما به هر جنگل \relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces نمودار نقطه‌ای پیشرفت بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces نمودار نقطه‌ای مولفه‌ی w هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد بعد از حذف w های صفر \relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces نمودار نقطه‌ای مولفه $\beta $ هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces نمودار نقطه‌ای مولفه $\beta $ هر بازیکن در برابر میزان استفاده‌ی وی از راهبرد \relax }}{39}{figure.caption.31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه اصلی در دور اول و دوم بازی \relax }}{40}{figure.caption.33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه کنترل ۱ در دور اول و دوم بازی \relax }}{41}{figure.caption.34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام عملکرد گروه کنترل ۲ در دور اول و دوم بازی \relax }}{41}{figure.caption.35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام تغییرات عملکرد گروه اصلی و گروه کنترل ۱ و گروه کنترل ۲ \relax }}{43}{figure.caption.39}
\contentsline {figure}{\numberline {4.11}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه اصلی \relax }}{45}{figure.caption.43}
\contentsline {figure}{\numberline {4.12}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه کنترل ۱ \relax }}{45}{figure.caption.44}
\contentsline {figure}{\numberline {4.13}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام میانگین زمان پاسخگویی گروه کنترل ۲ \relax }}{46}{figure.caption.45}
\contentsline {figure}{\numberline {4.14}{\ignorespaces نمودار احتمال نرمال بودن و هیستوگرام تغییرات زمان پاسخگویی هر سه گروه \relax }}{47}{figure.caption.48}
\addvspace {10\p@ }
