\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces تعداد مراحل هر بخش\relax }}{21}{table.caption.6}
\contentsline {table}{\numberline {3.2}{\ignorespaces راهبرد‌های اصلی\relax }}{24}{table.caption.7}
\contentsline {table}{\numberline {3.3}{\ignorespaces ویژگی‌های مشترک هر دسته از راهبرد‌ها\relax }}{24}{table.caption.8}
\contentsline {table}{\numberline {3.4}{\ignorespaces راهبرد‌های فرعی\relax }}{24}{table.caption.9}
\contentsline {table}{\numberline {3.5}{\ignorespaces مقادیر p-value مربوط به هر بخش پس از انجام آزمون کروسکال-والیس\relax }}{28}{table.caption.12}
\contentsline {table}{\numberline {3.6}{\ignorespaces مقادیر p-value مربوط به راهبردهای مختلف بخش ۶\relax }}{28}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces حد نصاب بخش‌های مختلف برای رفتن به بخش بعدی در آزمایش دوم\relax }}{33}{table.caption.17}
\contentsline {table}{\numberline {4.2}{\ignorespaces مقایسه آماری عملکرد افراد در دور دوم بازی نسبت به دور اول\relax }}{45}{table.caption.37}
\contentsline {table}{\numberline {4.3}{\ignorespaces مقایسه آماری عملکرد افراد ضعیف در دور دوم بازی نسبت به دور اول\relax }}{46}{table.caption.38}
\contentsline {table}{\numberline {4.4}{\ignorespaces نتایج آزمون آماری t ، مقایسه‌ی میانگین تغییرات عملکرد گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲\relax }}{47}{table.caption.41}
\contentsline {table}{\numberline {4.5}{\ignorespaces نتایج آزمون آماری t ، مقایسه‌ی میانگین تغییرات عملکرد افراد ضعیف‌تر در گروه اصلی، گروه کنترل ۱ و گروه کنترل ۲\relax }}{47}{table.caption.42}
\contentsline {table}{\numberline {4.6}{\ignorespaces مقایسه آماری زمان پاسخگویی دور دوم بازی نسبت به دور اول\relax }}{49}{table.caption.47}
\contentsline {table}{\numberline {4.7}{\ignorespaces نتایج آزمون ویلکاکسون، مقایسه تغییرات زمان پاسخگویی در سه گروه \relax }}{51}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
