\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces تعداد مراحل هر بخش\relax }}{16}{table.caption.5}
\contentsline {table}{\numberline {3.2}{\ignorespaces راهبرد‌های اصلی\relax }}{19}{table.caption.6}
\contentsline {table}{\numberline {3.3}{\ignorespaces ویژگی‌های مشترک هر دسته از راهبرد‌ها\relax }}{20}{table.caption.7}
\contentsline {table}{\numberline {3.4}{\ignorespaces راهبرد‌های فرعی\relax }}{20}{table.caption.8}
\contentsline {table}{\numberline {3.5}{\ignorespaces نتایج به دست آمده از آزمون آماری t ، مقدار هر خانه p-value مربوط به مقایسه‌ی دو استراتژی نمایش داده شده در ستون سمت راست در هر بخش را نمایش می‌دهد. خانه‌هایی که رنگشان نارنجی است خانه‌هایی هستند که مقدار p-value در آنها معنادار است.\relax }}{23}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
