This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ElaheAbol_Thesis.aux
The style file: ieeetr-fa.bst
Database file #1: ref.bib
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 6 entries,
            2349 wiz_defined-function locations,
            654 strings with 6244 characters,
and the built_in function-call counts, 2578 in all, are:
= -- 243
> -- 96
< -- 0
+ -- 34
- -- 28
* -- 149
:= -- 296
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 148
empty$ -- 165
format.name$ -- 28
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 73
newline$ -- 48
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 128
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 86
